m255
K3
13
cModel Technology
dC:\altera\13.1
Ecasestatement
Z0 w1677553364
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest
Z5 8C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\casestatement.vhd
Z6 FC:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\casestatement.vhd
l0
L6
VOZV>5aeHK>bTDVRWbM_PK3
Z7 OV;C;10.1d;51
32
Z8 !s108 1677553366.241000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\casestatement.vhd|
Z10 !s107 C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\casestatement.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 TF4Sg:e^Q<zX]U@M3CQP[3
!i10b 1
Asim
R1
R2
R3
DEx4 work 13 casestatement 0 22 OZV>5aeHK>bTDVRWbM_PK3
l21
L9
V<B]9dJ[cbmJmCeOE71f2d0
R7
32
R8
R9
R10
R11
R12
!s100 SO>Lk^B=nEbdCA3?65H9X0
!i10b 1
Econcurrent
Z13 w1677552280
R1
R2
R3
R4
Z14 8C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\concurrent.vhd
Z15 FC:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\concurrent.vhd
l0
L6
VJh27l2Ia`iB0i_SfLJz0c1
R7
32
Z16 !s108 1677552283.059000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\concurrent.vhd|
Z18 !s107 C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\concurrent.vhd|
R11
R12
!s100 ^H41KE]_OF;<@BzZ_gchY1
!i10b 1
Asim
R1
R2
R3
DEx4 work 10 concurrent 0 22 Jh27l2Ia`iB0i_SfLJz0c1
l16
L9
VejFED^Jo7mAQ5d8@F;2f_0
R7
32
R16
R17
R18
R11
R12
!s100 1T:0HB<IAGQ7Ba1EjLo8R1
!i10b 1
Eifstatement
Z19 w1677375898
R4
Z20 8C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/ifStatement.vhd
Z21 FC:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/ifStatement.vhd
l0
L2
V0AoQlNSX]kGPS:;cUi1_z2
R7
32
Z22 !s108 1677464738.002000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/ifStatement.vhd|
Z24 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/ifStatement.vhd|
R11
R12
!s100 j2KlAla9G]0MXWl^IaD>a2
!i10b 1
Asim
DEx4 work 11 ifstatement 0 22 0AoQlNSX]kGPS:;cUi1_z2
l9
L5
VLfMahdO7MV_4H0Y3AAjSb1
R7
32
R22
R23
R24
R11
R12
!s100 jVSelGJ[V<RQEi9XnX9b01
!i10b 1
Emain
Z25 w1677375449
R4
Z26 8C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/main.vhd
Z27 FC:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/main.vhd
l0
L2
VzYdRoR?^[RioiO@Kg:KSd2
R7
32
Z28 !s108 1677464737.893000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/main.vhd|
Z30 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/main.vhd|
R11
R12
!s100 V2g[9EWR7F<A@]cS11M`H1
!i10b 1
Asim
DEx4 work 4 main 0 22 zYdRoR?^[RioiO@Kg:KSd2
l9
L5
VeeSRBTSSzcKUd1IF@n<@U3
R7
32
R28
R29
R30
R11
R12
!s100 P7G<lI]=iV[PBLl>^6IjC2
!i10b 1
Emux
Z31 w1677553788
R1
R2
R3
R4
Z32 8C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\mux.vhd
Z33 FC:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\mux.vhd
l0
L6
VjN<n<fjM;j[o5C5d9S`W62
R7
32
Z34 !s108 1677553790.026000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\mux.vhd|
Z36 !s107 C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\mux.vhd|
R11
R12
!s100 YCfhPh2L=B2Rc64j0M8bh1
!i10b 1
Artl
R1
R2
R3
Z37 DEx4 work 3 mux 0 22 jN<n<fjM;j[o5C5d9S`W62
l24
L22
VRbT=IWfg6BIm9XF8b8``]3
R7
32
R34
R35
R36
R11
R12
!s100 NUF@Lbg^F@01EDL4Aeg^E1
!i10b 1
Eportmaptb
Z38 w1677553999
R1
R2
R3
R4
Z39 8C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\portmapTB.vhd
Z40 FC:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\portmapTB.vhd
l0
L6
VhB8QFNYmnC`<b7A0WWKjN3
!s100 70X?<;nOY;[0ZGf_KCfVo3
R7
32
!i10b 1
Z41 !s108 1677554020.877000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\portmapTB.vhd|
Z43 !s107 C:\Users\Jacob\Documents\GitHub\Hazwell\Hazwell\simtest\portmapTB.vhd|
R11
R12
Asim
R37
R1
R2
R3
DEx4 work 9 portmaptb 0 22 hB8QFNYmnC`<b7A0WWKjN3
l20
L9
V]`5LZ<LHBenM`K;lWl[1S0
!s100 XAbU68UT5d^8TM8_5M7:O3
R7
32
!i10b 1
R41
R42
R43
R11
R12
Esensitivitylist
Z44 w1677376819
R4
Z45 8C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/sensitivityList.vhd
Z46 FC:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/sensitivityList.vhd
l0
L2
VY_Hc2F[2SZ8POUhKT`DXk0
R7
32
Z47 !s108 1677464738.108000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/sensitivityList.vhd|
Z49 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/sensitivityList.vhd|
R11
R12
!s100 TceH16<1NGGzAP9:dYRaS1
!i10b 1
Asim
DEx4 work 15 sensitivitylist 0 22 Y_Hc2F[2SZ8POUhKT`DXk0
l9
L5
Vj>O:4_34cfd9@:NTRZHV>1
R7
32
R47
R48
R49
R11
R12
!s100 6o0dhc_F6=g2h=jIWY2zJ3
!i10b 1
Esigned_unsigned
Z50 w1677469493
R1
R2
R3
R4
Z51 8C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/signed_unsigned.vhd
Z52 FC:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/signed_unsigned.vhd
l0
L6
VFaH^zdHmeG<:FJ22Fn[IV1
R7
32
Z53 !s108 1677469496.472000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/signed_unsigned.vhd|
Z55 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/signed_unsigned.vhd|
R11
R12
!s100 NOPR=Ni=So=abDZ^nYc1]2
!i10b 1
Asim
R1
R2
R3
DEx4 work 15 signed_unsigned 0 22 FaH^zdHmeG<:FJ22Fn[IV1
l20
L9
VE?2^?cHFoX77J^_nU]ceW0
R7
32
R53
R54
R55
R11
R12
!s100 o4V`z5^ld:Gb85=Vg1P^00
!i10b 1
Estd_logic
w1677379447
R2
R3
R4
8C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/std_logic.vhd
FC:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/std_logic.vhd
l0
L5
VFc_eH[PF3BJ<6dXTzMP<_0
R7
32
R11
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/std_logic.vhd|
!s107 C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/std_logic.vhd|
!s100 8KF=JS;l]mmf79<O8bkl_3
!i10b 1
!s108 1677379452.483000
Estdlogic
Z56 w1677464388
R2
R3
R4
Z57 8C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/stdlogicvector.vhd
Z58 FC:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/stdlogicvector.vhd
l0
L5
V?DjgU0jcfK>eADA82>IB12
R7
32
Z59 !s108 1677464738.331000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/stdlogicvector.vhd|
Z61 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/Hazwell/simtest/stdlogicvector.vhd|
R11
R12
!s100 A6zEcA[ZkYOOmO0J=?V_T0
!i10b 1
Asim
R2
R3
DEx4 work 8 stdlogic 0 22 ?DjgU0jcfK>eADA82>IB12
l16
L8
VNQR8SKjdC<W7]d923;?dA0
R7
32
R59
R60
R61
R11
R12
!s100 eAWU=P<UAhDOjB^VPMGbW3
!i10b 1
Estdlogicvector
Z62 w1677464786
R2
R3
R4
R57
R58
l0
L5
VLNliRe<J3e@U>AcY8<DM<0
R7
32
Z63 !s108 1677464792.637000
R60
R61
R11
R12
!s100 kImi>O_UMD7bEcl_dU?492
!i10b 1
Asim
R2
R3
DEx4 work 14 stdlogicvector 0 22 LNliRe<J3e@U>AcY8<DM<0
l16
L8
V?`MT9Z`cI4_b:o@L57JD=1
R7
32
R63
R60
R61
R11
R12
!s100 ]aOk@L;4i81M[W>d1b2_@0
!i10b 1
