// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/20/2023 14:02:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Debouncer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Debouncer_vlg_sample_tst(
	button,
	clock,
	sampler_tx
);
input  button;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(button or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Debouncer_vlg_check_tst (
	button_out,
	sampler_rx
);
input  button_out;
input sampler_rx;

reg  button_out_expected;

reg  button_out_prev;

reg  button_out_expected_prev;

reg  last_button_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	button_out_prev = button_out;
end

// update expected /o prevs

always @(trigger)
begin
	button_out_expected_prev = button_out_expected;
end



// expected button_out
initial
begin
	button_out_expected = 1'bX;
end 
// generate trigger
always @(button_out_expected or button_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected button_out = %b | ",button_out_expected_prev);
	$display("| real button_out = %b | ",button_out_prev);
`endif
	if (
		( button_out_expected_prev !== 1'bx ) && ( button_out_prev !== button_out_expected_prev )
		&& ((button_out_expected_prev !== last_button_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port button_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", button_out_expected_prev);
		$display ("     Real value = %b", button_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_button_out_exp = button_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Debouncer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clock;
// wires                                               
wire button_out;

wire sampler;                             

// assign statements (if any)                          
Debouncer i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.button_out(button_out),
	.clock(clock)
);

// button
initial
begin
	button = 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

Debouncer_vlg_sample_tst tb_sample (
	.button(button),
	.clock(clock),
	.sampler_tx(sampler)
);

Debouncer_vlg_check_tst tb_out(
	.button_out(button_out),
	.sampler_rx(sampler)
);
endmodule

