|DE2_Verilog
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[1] => LCD_BLON.DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= SEG7:u0.oSEGMENT
HEX0[1] <= SEG7:u0.oSEGMENT
HEX0[2] <= SEG7:u0.oSEGMENT
HEX0[3] <= SEG7:u0.oSEGMENT
HEX0[4] <= SEG7:u0.oSEGMENT
HEX0[5] <= SEG7:u0.oSEGMENT
HEX0[6] <= SEG7:u0.oSEGMENT
HEX1[0] <= SEG7:u1.oSEGMENT
HEX1[1] <= SEG7:u1.oSEGMENT
HEX1[2] <= SEG7:u1.oSEGMENT
HEX1[3] <= SEG7:u1.oSEGMENT
HEX1[4] <= SEG7:u1.oSEGMENT
HEX1[5] <= SEG7:u1.oSEGMENT
HEX1[6] <= SEG7:u1.oSEGMENT
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= Wrapper[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Wrapper[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Wrapper[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Wrapper[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Wrapper[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Wrapper[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Wrapper[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Wrapper[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[1] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[2] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[3] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[4] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[5] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[6] <= LCD_TEST:u2.LCD_DATA
LCD_DATA[7] <= LCD_TEST:u2.LCD_DATA
LCD_ON <= <VCC>
LCD_BLON <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_TEST:u2.LCD_RS
LCD_EN <= LCD_TEST:u2.LCD_EN
LCD_RW <= LCD_TEST:u2.LCD_RW


|DE2_Verilog|SEG7:u0
oSEGMENT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIGIT[0] => Decoder0.IN3
iDIGIT[1] => Decoder0.IN2
iDIGIT[2] => Decoder0.IN1
iDIGIT[3] => Decoder0.IN0


|DE2_Verilog|SEG7:u1
oSEGMENT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIGIT[0] => Decoder0.IN3
iDIGIT[1] => Decoder0.IN2
iDIGIT[2] => Decoder0.IN1
iDIGIT[3] => Decoder0.IN0


|DE2_Verilog|LCD_TEST:u2
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|DE2_Verilog|LCD_TEST:u2|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => Equal0.IN0
iStart => preStart.DATAIN
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Count[0].CLK
iCLK => Count[1].CLK
iCLK => Count[2].CLK
iCLK => Count[3].CLK
iCLK => Count[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => State~5.DATAIN
iRST_N => State.11.OUTPUTSELECT
iRST_N => State.10.OUTPUTSELECT
iRST_N => State.01.OUTPUTSELECT
iRST_N => State.00.OUTPUTSELECT
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => Count[0].ENA
iRST_N => preStart.ENA
iRST_N => mStart.ENA
iRST_N => Count[4].ENA
iRST_N => Count[3].ENA
iRST_N => Count[2].ENA
iRST_N => Count[1].ENA
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Verilog|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


