|DE2_Verilog
CLOCK_50 => Wrapper[0].CLK
CLOCK_50 => Wrapper[1].CLK
CLOCK_50 => Wrapper[2].CLK
CLOCK_50 => Wrapper[3].CLK
CLOCK_50 => Wrapper[4].CLK
CLOCK_50 => Wrapper[5].CLK
CLOCK_50 => Wrapper[6].CLK
CLOCK_50 => Wrapper[7].CLK
CLOCK_50 => Wrapper[8].CLK
CLOCK_50 => ClkDiv[0].CLK
CLOCK_50 => ClkDiv[1].CLK
CLOCK_50 => ClkDiv[2].CLK
CLOCK_50 => ClkDiv[3].CLK
CLOCK_50 => ClkDiv[4].CLK
CLOCK_50 => ClkDiv[5].CLK
CLOCK_50 => ClkDiv[6].CLK
CLOCK_50 => ClkDiv[7].CLK
CLOCK_50 => ClkDiv[8].CLK
CLOCK_50 => ClkDiv[9].CLK
CLOCK_50 => ClkDiv[10].CLK
CLOCK_50 => ClkDiv[11].CLK
CLOCK_50 => ClkDiv[12].CLK
CLOCK_50 => ClkDiv[13].CLK
CLOCK_50 => ClkDiv[14].CLK
CLOCK_50 => ClkDiv[15].CLK
CLOCK_50 => ClkDiv[16].CLK
CLOCK_50 => ClkDiv[17].CLK
CLOCK_50 => ClkDiv[18].CLK
CLOCK_50 => ClkDiv[19].CLK
CLOCK_50 => ClkDiv[20].CLK
CLOCK_50 => ClkDiv[21].CLK
CLOCK_50 => ClkDiv[22].CLK
CLOCK_50 => ClkDiv[23].CLK
CLOCK_50 => ClkDiv[24].CLK
CLOCK_50 => ClkDiv[25].CLK
CLOCK_50 => ClkDiv[26].CLK
CLOCK_50 => ClkDiv[27].CLK
CLOCK_50 => ClkDiv[28].CLK
CLOCK_50 => ClkDiv[29].CLK
CLOCK_50 => ClkDiv[30].CLK
CLOCK_50 => ClkDiv[31].CLK
CLOCK_50 => Count[0].CLK
CLOCK_50 => Count[1].CLK
CLOCK_50 => Count[2].CLK
CLOCK_50 => Count[3].CLK
CLOCK_50 => Count[4].CLK
CLOCK_50 => Count[5].CLK
CLOCK_50 => Count[6].CLK
CLOCK_50 => Count[7].CLK
CLOCK_50 => Count[8].CLK
CLOCK_50 => Count[9].CLK
CLOCK_50 => Count[10].CLK
CLOCK_50 => Count[11].CLK
CLOCK_50 => Count[12].CLK
CLOCK_50 => Count[13].CLK
CLOCK_50 => Count[14].CLK
CLOCK_50 => Count[15].CLK
CLOCK_50 => Count[16].CLK
CLOCK_50 => Count[17].CLK
CLOCK_50 => Count[18].CLK
CLOCK_50 => Count[19].CLK
CLOCK_50 => Count[20].CLK
CLOCK_50 => Count[21].CLK
CLOCK_50 => Count[22].CLK
CLOCK_50 => Count[23].CLK
CLOCK_50 => Count[24].CLK
CLOCK_50 => Count[25].CLK
CLOCK_50 => Count[26].CLK
CLOCK_50 => Count[27].CLK
CLOCK_50 => Count[28].CLK
CLOCK_50 => Count[29].CLK
CLOCK_50 => Count[30].CLK
CLOCK_50 => Count[31].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => Count.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => ClkDiv.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper.OUTPUTSELECT
SW[0] => Wrapper[8].ENA
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= SEG7:u0.oSEGMENT
HEX0[1] <= SEG7:u0.oSEGMENT
HEX0[2] <= SEG7:u0.oSEGMENT
HEX0[3] <= SEG7:u0.oSEGMENT
HEX0[4] <= SEG7:u0.oSEGMENT
HEX0[5] <= SEG7:u0.oSEGMENT
HEX0[6] <= SEG7:u0.oSEGMENT
HEX1[0] <= SEG7:u1.oSEGMENT
HEX1[1] <= SEG7:u1.oSEGMENT
HEX1[2] <= SEG7:u1.oSEGMENT
HEX1[3] <= SEG7:u1.oSEGMENT
HEX1[4] <= SEG7:u1.oSEGMENT
HEX1[5] <= SEG7:u1.oSEGMENT
HEX1[6] <= SEG7:u1.oSEGMENT
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= Wrapper[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Wrapper[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Wrapper[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Wrapper[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Wrapper[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Wrapper[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Wrapper[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Wrapper[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= Wrapper[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|DE2_Verilog|SEG7:u0
oSEGMENT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIGIT[0] => Decoder0.IN3
iDIGIT[1] => Decoder0.IN2
iDIGIT[2] => Decoder0.IN1
iDIGIT[3] => Decoder0.IN0


|DE2_Verilog|SEG7:u1
oSEGMENT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEGMENT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIGIT[0] => Decoder0.IN3
iDIGIT[1] => Decoder0.IN2
iDIGIT[2] => Decoder0.IN1
iDIGIT[3] => Decoder0.IN0


