m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dC:\altera\13.1
Edebounce
Z0 w1695505932
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z4 dC:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1
Z5 8C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debounce.vhd
Z6 FC:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debounce.vhd
l0
L5 1
V3nUL6ZUn0ZjocBS2JLPbk0
!s100 c<^2Z>?ZSDk^]TVXnHlCL1
Z7 OV;C;2020.1;71
32
Z8 !s110 1696427729
!i10b 1
Z9 !s108 1696427729.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debounce.vhd|
Z11 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debounce.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 8 debounce 0 22 3nUL6ZUn0ZjocBS2JLPbk0
!i122 23
l20
L16 23
Vz[k=R03EYhES:N<>855@d0
!s100 HN;ZDVd8>ziQ;X7F>2?jO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebounce_tb
Z15 w1696427436
R1
R2
R3
!i122 24
R4
Z16 8C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debouce_tb.vhd
Z17 FC:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debouce_tb.vhd
l0
L5 1
V]V<jG1Qoo_S=VQWGUGQP=1
!s100 8@e=80Hl^GC0b^SSoaWiA2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debouce_tb.vhd|
Z19 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/debouce_tb.vhd|
!i113 1
R12
R13
Asim
R14
R1
R2
R3
DEx4 work 11 debounce_tb 0 22 ]V<jG1Qoo_S=VQWGUGQP=1
!i122 24
l16
L8 29
V0][:b]@]>DiUNh8zLWK7j1
!s100 EJ7M5BKIm71AHjFF:5_0l0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etop
Z20 w1696427543
R1
R2
R3
!i122 25
R4
Z21 8C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top.vhd
Z22 FC:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top.vhd
l0
L5 1
V[gInCB[hkK42dOTA;boz_0
!s100 i_b00O6Q6[V>fWlz;mFIL1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top.vhd|
Z24 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top.vhd|
!i113 1
R12
R13
Artl
R14
R1
R2
R3
Z25 DEx4 work 3 top 0 22 [gInCB[hkK42dOTA;boz_0
!i122 25
l18
L15 46
Vg9:Y`9I>7<J27X01:m[oU3
!s100 <^z]fK]IzMXV383R50Bmh3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Etop_tb
Z26 w1696427726
R1
R2
R3
!i122 26
R4
Z27 8C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top_tb.vhd
Z28 FC:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top_tb.vhd
l0
L5 1
V^ilTcjaX03<ICRaPjSLiI0
!s100 h<c9JjcQZfeAN:4;d]L082
R7
32
Z29 !s110 1696427730
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top_tb.vhd|
Z31 !s107 C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/sim1/top_tb.vhd|
!i113 1
R12
R13
Asim
R25
R1
R2
R3
Z32 DEx4 work 6 top_tb 0 22 ^ilTcjaX03<ICRaPjSLiI0
!i122 26
l18
L8 34
VWL:U1P8<53@NiYf?9^<kL3
!s100 KXMfnD1U84Y@9i_giZVIA2
R7
32
R29
!i10b 1
R9
R30
R31
!i113 1
R12
R13
