vendor_name = ModelSim
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/vga_640x480.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/ps2_keyboard.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/DE2_VGA.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/sevensegments.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/sevensegmentcontroller.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/DE2_VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/lpm_divide_h6m.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/sign_div_unsign_olh.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/alt_u_div_i2f.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/lpm_divide_eem.tdf
design_name = DE2_VGA
instance = comp, \vgaController|imY[19] , vgaController|imY[19], DE2_VGA, 1
instance = comp, \vgaController|imY[21] , vgaController|imY[21], DE2_VGA, 1
instance = comp, \vgaController|imY[24] , vgaController|imY[24], DE2_VGA, 1
instance = comp, \vgaController|imY[31] , vgaController|imY[31], DE2_VGA, 1
instance = comp, \vgaController|imY[8] , vgaController|imY[8], DE2_VGA, 1
instance = comp, \vgaController|imX[10] , vgaController|imX[10], DE2_VGA, 1
instance = comp, \vgaController|imX[12] , vgaController|imX[12], DE2_VGA, 1
instance = comp, \vgaController|imX[19] , vgaController|imX[19], DE2_VGA, 1
instance = comp, \vgaController|imX[24] , vgaController|imX[24], DE2_VGA, 1
instance = comp, \vgaController|imY[8]~48 , vgaController|imY[8]~48, DE2_VGA, 1
instance = comp, \vgaController|imY[19]~70 , vgaController|imY[19]~70, DE2_VGA, 1
instance = comp, \vgaController|imY[21]~74 , vgaController|imY[21]~74, DE2_VGA, 1
instance = comp, \vgaController|imY[24]~80 , vgaController|imY[24]~80, DE2_VGA, 1
instance = comp, \vgaController|imY[30]~92 , vgaController|imY[30]~92, DE2_VGA, 1
instance = comp, \vgaController|imY[31]~94 , vgaController|imY[31]~94, DE2_VGA, 1
instance = comp, \vgaController|imX[10]~52 , vgaController|imX[10]~52, DE2_VGA, 1
instance = comp, \vgaController|imX[12]~56 , vgaController|imX[12]~56, DE2_VGA, 1
instance = comp, \vgaController|imX[19]~70 , vgaController|imX[19]~70, DE2_VGA, 1
instance = comp, \vgaController|imX[24]~80 , vgaController|imX[24]~80, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[3] , segments|s0|blinkCount[3], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[10] , segments|s0|blinkCount[10], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[19] , segments|s0|blinkCount[19], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[24] , segments|s0|blinkCount[24], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|op_21~4 , segments|Mod0|auto_generated|divider|divider|op_21~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[3]~4, DE2_VGA, 1
instance = comp, \keyboard|Add0~12 , keyboard|Add0~12, DE2_VGA, 1
instance = comp, \keyboard|Add0~14 , keyboard|Add0~14, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[3]~40 , segments|s0|blinkCount[3]~40, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[10]~54 , segments|s0|blinkCount[10]~54, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[19]~72 , segments|s0|blinkCount[19]~72, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[24]~82 , segments|s0|blinkCount[24]~82, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|op_21~0 , segments|Div0|auto_generated|divider|divider|op_21~0, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|op_21~4 , segments|Div0|auto_generated|divider|divider|op_21~4, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~2 , vgaController|VGA_R[5]~2, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~7 , vgaController|VGA_R[5]~7, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~9 , vgaController|VGA_R[5]~9, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~16 , vgaController|VGA_R[5]~16, DE2_VGA, 1
instance = comp, \vgaController|LessThan7~0 , vgaController|LessThan7~0, DE2_VGA, 1
instance = comp, \keyboard|clkCount[7] , keyboard|clkCount[7], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~0 , segments|s0|Equal0~0, DE2_VGA, 1
instance = comp, \segments|s0|Equal0~5 , segments|s0|Equal0~5, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[148]~16 , segments|Mod0|auto_generated|divider|divider|StageOut[148]~16, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[147]~17 , segments|Mod0|auto_generated|divider|divider|StageOut[147]~17, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[146]~20 , segments|Mod0|auto_generated|divider|divider|StageOut[146]~20, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[145]~22 , segments|Mod0|auto_generated|divider|divider|StageOut[145]~22, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[150]~24 , segments|Mod0|auto_generated|divider|divider|StageOut[150]~24, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[148]~16 , segments|Div0|auto_generated|divider|divider|StageOut[148]~16, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[147]~18 , segments|Div0|auto_generated|divider|divider|StageOut[147]~18, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[146]~19 , segments|Div0|auto_generated|divider|divider|StageOut[146]~19, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[145]~22 , segments|Div0|auto_generated|divider|divider|StageOut[145]~22, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[153]~23 , segments|Div0|auto_generated|divider|divider|StageOut[153]~23, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[151]~26 , segments|Div0|auto_generated|divider|divider|StageOut[151]~26, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[150]~27 , segments|Div0|auto_generated|divider|divider|StageOut[150]~27, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[153]~32 , segments|Mod0|auto_generated|divider|divider|StageOut[153]~32, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[152]~30 , segments|Div0|auto_generated|divider|divider|StageOut[152]~30, DE2_VGA, 1
instance = comp, \PS2_CLK~I , PS2_CLK, DE2_VGA, 1
instance = comp, \CLOCK_25~clkctrl , CLOCK_25~clkctrl, DE2_VGA, 1
instance = comp, \vgaController|imX[0]~32 , vgaController|imX[0]~32, DE2_VGA, 1
instance = comp, \vgaController|imX[8]~48 , vgaController|imX[8]~48, DE2_VGA, 1
instance = comp, \vgaController|imX[8] , vgaController|imX[8], DE2_VGA, 1
instance = comp, \vgaController|imX[5]~42 , vgaController|imX[5]~42, DE2_VGA, 1
instance = comp, \vgaController|imX[5] , vgaController|imX[5], DE2_VGA, 1
instance = comp, \vgaController|imX[3]~38 , vgaController|imX[3]~38, DE2_VGA, 1
instance = comp, \vgaController|imX[3] , vgaController|imX[3], DE2_VGA, 1
instance = comp, \vgaController|LessThan4~0 , vgaController|LessThan4~0, DE2_VGA, 1
instance = comp, \vgaController|LessThan6~0 , vgaController|LessThan6~0, DE2_VGA, 1
instance = comp, \vgaController|LessThan6~1 , vgaController|LessThan6~1, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~10 , vgaController|VGA_R[5]~10, DE2_VGA, 1
instance = comp, \vgaController|imX[21]~74 , vgaController|imX[21]~74, DE2_VGA, 1
instance = comp, \vgaController|imX[21] , vgaController|imX[21], DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~11 , vgaController|VGA_R[5]~11, DE2_VGA, 1
instance = comp, \vgaController|imX[22]~76 , vgaController|imX[22]~76, DE2_VGA, 1
instance = comp, \vgaController|imX[22] , vgaController|imX[22], DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~12 , vgaController|VGA_R[5]~12, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~13 , vgaController|VGA_R[5]~13, DE2_VGA, 1
instance = comp, \vgaController|LessThan6~2 , vgaController|LessThan6~2, DE2_VGA, 1
instance = comp, \vgaController|imX[0] , vgaController|imX[0], DE2_VGA, 1
instance = comp, \vgaController|imX[1]~34 , vgaController|imX[1]~34, DE2_VGA, 1
instance = comp, \vgaController|imX[1] , vgaController|imX[1], DE2_VGA, 1
instance = comp, \vgaController|imX[2]~36 , vgaController|imX[2]~36, DE2_VGA, 1
instance = comp, \vgaController|imX[2] , vgaController|imX[2], DE2_VGA, 1
instance = comp, \vgaController|imX[4]~40 , vgaController|imX[4]~40, DE2_VGA, 1
instance = comp, \vgaController|imX[4] , vgaController|imX[4], DE2_VGA, 1
instance = comp, \vgaController|imX[6]~44 , vgaController|imX[6]~44, DE2_VGA, 1
instance = comp, \vgaController|imX[7]~46 , vgaController|imX[7]~46, DE2_VGA, 1
instance = comp, \vgaController|imX[7] , vgaController|imX[7], DE2_VGA, 1
instance = comp, \vgaController|imX[9]~50 , vgaController|imX[9]~50, DE2_VGA, 1
instance = comp, \vgaController|imX[9] , vgaController|imX[9], DE2_VGA, 1
instance = comp, \vgaController|imX[11]~54 , vgaController|imX[11]~54, DE2_VGA, 1
instance = comp, \vgaController|imX[11] , vgaController|imX[11], DE2_VGA, 1
instance = comp, \vgaController|imX[13]~58 , vgaController|imX[13]~58, DE2_VGA, 1
instance = comp, \vgaController|imX[13] , vgaController|imX[13], DE2_VGA, 1
instance = comp, \vgaController|imX[14]~60 , vgaController|imX[14]~60, DE2_VGA, 1
instance = comp, \vgaController|imX[14] , vgaController|imX[14], DE2_VGA, 1
instance = comp, \vgaController|imX[15]~62 , vgaController|imX[15]~62, DE2_VGA, 1
instance = comp, \vgaController|imX[15] , vgaController|imX[15], DE2_VGA, 1
instance = comp, \vgaController|imX[16]~64 , vgaController|imX[16]~64, DE2_VGA, 1
instance = comp, \vgaController|imX[16] , vgaController|imX[16], DE2_VGA, 1
instance = comp, \vgaController|imX[17]~66 , vgaController|imX[17]~66, DE2_VGA, 1
instance = comp, \vgaController|imX[17] , vgaController|imX[17], DE2_VGA, 1
instance = comp, \vgaController|imX[18]~68 , vgaController|imX[18]~68, DE2_VGA, 1
instance = comp, \vgaController|imX[18] , vgaController|imX[18], DE2_VGA, 1
instance = comp, \vgaController|imX[20]~72 , vgaController|imX[20]~72, DE2_VGA, 1
instance = comp, \vgaController|imX[20] , vgaController|imX[20], DE2_VGA, 1
instance = comp, \vgaController|imX[23]~78 , vgaController|imX[23]~78, DE2_VGA, 1
instance = comp, \vgaController|imX[23] , vgaController|imX[23], DE2_VGA, 1
instance = comp, \vgaController|imX[25]~82 , vgaController|imX[25]~82, DE2_VGA, 1
instance = comp, \vgaController|imX[25] , vgaController|imX[25], DE2_VGA, 1
instance = comp, \vgaController|imX[26]~84 , vgaController|imX[26]~84, DE2_VGA, 1
instance = comp, \vgaController|imX[27]~86 , vgaController|imX[27]~86, DE2_VGA, 1
instance = comp, \vgaController|imX[27] , vgaController|imX[27], DE2_VGA, 1
instance = comp, \vgaController|imX[28]~88 , vgaController|imX[28]~88, DE2_VGA, 1
instance = comp, \vgaController|imX[29]~90 , vgaController|imX[29]~90, DE2_VGA, 1
instance = comp, \vgaController|imX[29] , vgaController|imX[29], DE2_VGA, 1
instance = comp, \vgaController|imX[30]~92 , vgaController|imX[30]~92, DE2_VGA, 1
instance = comp, \vgaController|imX[30] , vgaController|imX[30], DE2_VGA, 1
instance = comp, \vgaController|imX[31]~94 , vgaController|imX[31]~94, DE2_VGA, 1
instance = comp, \vgaController|imX[31] , vgaController|imX[31], DE2_VGA, 1
instance = comp, \vgaController|imX[26] , vgaController|imX[26], DE2_VGA, 1
instance = comp, \vgaController|imX[28] , vgaController|imX[28], DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~14 , vgaController|VGA_R[5]~14, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~15 , vgaController|VGA_R[5]~15, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~17 , vgaController|VGA_R[5]~17, DE2_VGA, 1
instance = comp, \vgaController|imY[0]~32 , vgaController|imY[0]~32, DE2_VGA, 1
instance = comp, \vgaController|imY[4]~40 , vgaController|imY[4]~40, DE2_VGA, 1
instance = comp, \vgaController|imY[5]~42 , vgaController|imY[5]~42, DE2_VGA, 1
instance = comp, \vgaController|imY[6]~44 , vgaController|imY[6]~44, DE2_VGA, 1
instance = comp, \vgaController|imY[6] , vgaController|imY[6], DE2_VGA, 1
instance = comp, \vgaController|imY[7]~46 , vgaController|imY[7]~46, DE2_VGA, 1
instance = comp, \vgaController|imY[7] , vgaController|imY[7], DE2_VGA, 1
instance = comp, \vgaController|imY[5] , vgaController|imY[5], DE2_VGA, 1
instance = comp, \vgaController|LessThan7~1 , vgaController|LessThan7~1, DE2_VGA, 1
instance = comp, \vgaController|imY[9]~50 , vgaController|imY[9]~50, DE2_VGA, 1
instance = comp, \vgaController|imY[9] , vgaController|imY[9], DE2_VGA, 1
instance = comp, \vgaController|imY[10]~52 , vgaController|imY[10]~52, DE2_VGA, 1
instance = comp, \vgaController|imY[11]~54 , vgaController|imY[11]~54, DE2_VGA, 1
instance = comp, \vgaController|imY[11] , vgaController|imY[11], DE2_VGA, 1
instance = comp, \vgaController|imY[12]~56 , vgaController|imY[12]~56, DE2_VGA, 1
instance = comp, \vgaController|imY[13]~58 , vgaController|imY[13]~58, DE2_VGA, 1
instance = comp, \vgaController|imY[13] , vgaController|imY[13], DE2_VGA, 1
instance = comp, \vgaController|imY[14]~60 , vgaController|imY[14]~60, DE2_VGA, 1
instance = comp, \vgaController|imY[14] , vgaController|imY[14], DE2_VGA, 1
instance = comp, \vgaController|imY[15]~62 , vgaController|imY[15]~62, DE2_VGA, 1
instance = comp, \vgaController|imY[15] , vgaController|imY[15], DE2_VGA, 1
instance = comp, \vgaController|imY[16]~64 , vgaController|imY[16]~64, DE2_VGA, 1
instance = comp, \vgaController|imY[16] , vgaController|imY[16], DE2_VGA, 1
instance = comp, \vgaController|imY[17]~66 , vgaController|imY[17]~66, DE2_VGA, 1
instance = comp, \vgaController|imY[17] , vgaController|imY[17], DE2_VGA, 1
instance = comp, \vgaController|imY[18]~68 , vgaController|imY[18]~68, DE2_VGA, 1
instance = comp, \vgaController|imY[18] , vgaController|imY[18], DE2_VGA, 1
instance = comp, \vgaController|imY[20]~72 , vgaController|imY[20]~72, DE2_VGA, 1
instance = comp, \vgaController|imY[20] , vgaController|imY[20], DE2_VGA, 1
instance = comp, \vgaController|imY[22]~76 , vgaController|imY[22]~76, DE2_VGA, 1
instance = comp, \vgaController|imY[23]~78 , vgaController|imY[23]~78, DE2_VGA, 1
instance = comp, \vgaController|imY[23] , vgaController|imY[23], DE2_VGA, 1
instance = comp, \vgaController|imY[25]~82 , vgaController|imY[25]~82, DE2_VGA, 1
instance = comp, \vgaController|imY[25] , vgaController|imY[25], DE2_VGA, 1
instance = comp, \vgaController|imY[26]~84 , vgaController|imY[26]~84, DE2_VGA, 1
instance = comp, \vgaController|imY[27]~86 , vgaController|imY[27]~86, DE2_VGA, 1
instance = comp, \vgaController|imY[27] , vgaController|imY[27], DE2_VGA, 1
instance = comp, \vgaController|imY[28]~88 , vgaController|imY[28]~88, DE2_VGA, 1
instance = comp, \vgaController|imY[29]~90 , vgaController|imY[29]~90, DE2_VGA, 1
instance = comp, \vgaController|imY[29] , vgaController|imY[29], DE2_VGA, 1
instance = comp, \vgaController|imY[30] , vgaController|imY[30], DE2_VGA, 1
instance = comp, \vgaController|imY[28] , vgaController|imY[28], DE2_VGA, 1
instance = comp, \vgaController|imY[26] , vgaController|imY[26], DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~5 , vgaController|VGA_R[5]~5, DE2_VGA, 1
instance = comp, \vgaController|imY[22] , vgaController|imY[22], DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~3 , vgaController|VGA_R[5]~3, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~1 , vgaController|VGA_R[5]~1, DE2_VGA, 1
instance = comp, \vgaController|imY[12] , vgaController|imY[12], DE2_VGA, 1
instance = comp, \vgaController|imY[10] , vgaController|imY[10], DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~0 , vgaController|VGA_R[5]~0, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~4 , vgaController|VGA_R[5]~4, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~6 , vgaController|VGA_R[5]~6, DE2_VGA, 1
instance = comp, \vgaController|LessThan7~2 , vgaController|LessThan7~2, DE2_VGA, 1
instance = comp, \vgaController|imY[0] , vgaController|imY[0], DE2_VGA, 1
instance = comp, \vgaController|imY[1]~34 , vgaController|imY[1]~34, DE2_VGA, 1
instance = comp, \vgaController|imY[1] , vgaController|imY[1], DE2_VGA, 1
instance = comp, \vgaController|imY[2]~36 , vgaController|imY[2]~36, DE2_VGA, 1
instance = comp, \vgaController|imY[2] , vgaController|imY[2], DE2_VGA, 1
instance = comp, \vgaController|imY[3]~38 , vgaController|imY[3]~38, DE2_VGA, 1
instance = comp, \vgaController|imY[4] , vgaController|imY[4], DE2_VGA, 1
instance = comp, \PS2_DAT~I , PS2_DAT, DE2_VGA, 1
instance = comp, \keyboard|data_register[10]~feeder , keyboard|data_register[10]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[10] , keyboard|data_register[10], DE2_VGA, 1
instance = comp, \keyboard|data_register[9]~feeder , keyboard|data_register[9]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[9] , keyboard|data_register[9], DE2_VGA, 1
instance = comp, \keyboard|data_register[8]~feeder , keyboard|data_register[8]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[8] , keyboard|data_register[8], DE2_VGA, 1
instance = comp, \keyboard|data_register[7]~feeder , keyboard|data_register[7]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[7] , keyboard|data_register[7], DE2_VGA, 1
instance = comp, \keyboard|data_register[6]~feeder , keyboard|data_register[6]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[6] , keyboard|data_register[6], DE2_VGA, 1
instance = comp, \keyboard|data_register[5] , keyboard|data_register[5], DE2_VGA, 1
instance = comp, \keyboard|Add0~0 , keyboard|Add0~0, DE2_VGA, 1
instance = comp, \keyboard|clkCount~2 , keyboard|clkCount~2, DE2_VGA, 1
instance = comp, \keyboard|clkCount[0] , keyboard|clkCount[0], DE2_VGA, 1
instance = comp, \keyboard|Add0~2 , keyboard|Add0~2, DE2_VGA, 1
instance = comp, \keyboard|clkCount~1 , keyboard|clkCount~1, DE2_VGA, 1
instance = comp, \keyboard|clkCount[1] , keyboard|clkCount[1], DE2_VGA, 1
instance = comp, \keyboard|Add0~4 , keyboard|Add0~4, DE2_VGA, 1
instance = comp, \keyboard|clkCount[2] , keyboard|clkCount[2], DE2_VGA, 1
instance = comp, \keyboard|Equal0~1 , keyboard|Equal0~1, DE2_VGA, 1
instance = comp, \keyboard|Add0~6 , keyboard|Add0~6, DE2_VGA, 1
instance = comp, \keyboard|clkCount~0 , keyboard|clkCount~0, DE2_VGA, 1
instance = comp, \keyboard|clkCount[3] , keyboard|clkCount[3], DE2_VGA, 1
instance = comp, \keyboard|Add0~8 , keyboard|Add0~8, DE2_VGA, 1
instance = comp, \keyboard|clkCount[4] , keyboard|clkCount[4], DE2_VGA, 1
instance = comp, \keyboard|Add0~10 , keyboard|Add0~10, DE2_VGA, 1
instance = comp, \keyboard|clkCount[6] , keyboard|clkCount[6], DE2_VGA, 1
instance = comp, \keyboard|clkCount[5] , keyboard|clkCount[5], DE2_VGA, 1
instance = comp, \keyboard|Equal0~0 , keyboard|Equal0~0, DE2_VGA, 1
instance = comp, \keyboard|Equal0~2 , keyboard|Equal0~2, DE2_VGA, 1
instance = comp, \keyboard|ps2_code[3] , keyboard|ps2_code[3], DE2_VGA, 1
instance = comp, \keyboard|ps2_code[7]~feeder , keyboard|ps2_code[7]~feeder, DE2_VGA, 1
instance = comp, \keyboard|ps2_code[7] , keyboard|ps2_code[7], DE2_VGA, 1
instance = comp, \keyboard|data_register[4]~feeder , keyboard|data_register[4]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[4] , keyboard|data_register[4], DE2_VGA, 1
instance = comp, \keyboard|data_register[3]~feeder , keyboard|data_register[3]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[3] , keyboard|data_register[3], DE2_VGA, 1
instance = comp, \keyboard|data_register[2]~feeder , keyboard|data_register[2]~feeder, DE2_VGA, 1
instance = comp, \keyboard|data_register[2] , keyboard|data_register[2], DE2_VGA, 1
instance = comp, \keyboard|ps2_code[0] , keyboard|ps2_code[0], DE2_VGA, 1
instance = comp, \keyboard|ps2_code[6]~feeder , keyboard|ps2_code[6]~feeder, DE2_VGA, 1
instance = comp, \keyboard|ps2_code[6] , keyboard|ps2_code[6], DE2_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, DE2_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, DE2_VGA, 1
instance = comp, \keyboard|ps2_code[1] , keyboard|ps2_code[1], DE2_VGA, 1
instance = comp, \keyboard|ps2_code[5] , keyboard|ps2_code[5], DE2_VGA, 1
instance = comp, \Equal2~0 , Equal2~0, DE2_VGA, 1
instance = comp, \keyboard|ps2_code[4] , keyboard|ps2_code[4], DE2_VGA, 1
instance = comp, \Equal0~0 , Equal0~0, DE2_VGA, 1
instance = comp, \Equal0~1 , Equal0~1, DE2_VGA, 1
instance = comp, \Equal0~2 , Equal0~2, DE2_VGA, 1
instance = comp, \keyboard|ps2_code[2] , keyboard|ps2_code[2], DE2_VGA, 1
instance = comp, \color_code[7]~0 , color_code[7]~0, DE2_VGA, 1
instance = comp, \comb~1 , comb~1, DE2_VGA, 1
instance = comp, \color_code[1] , color_code[1], DE2_VGA, 1
instance = comp, \comb~0 , comb~0, DE2_VGA, 1
instance = comp, \color_code[4] , color_code[4], DE2_VGA, 1
instance = comp, \color_code[2] , color_code[2], DE2_VGA, 1
instance = comp, \r[1]~0 , r[1]~0, DE2_VGA, 1
instance = comp, \r[1]~1 , r[1]~1, DE2_VGA, 1
instance = comp, \color_code[0] , color_code[0], DE2_VGA, 1
instance = comp, \r[1]~2 , r[1]~2, DE2_VGA, 1
instance = comp, \Equal5~0 , Equal5~0, DE2_VGA, 1
instance = comp, \Equal5~1 , Equal5~1, DE2_VGA, 1
instance = comp, \r[5] , r[5], DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~0 , vgaController|VGA_VS~0, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~8 , vgaController|VGA_R[5]~8, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~18 , vgaController|VGA_R[5]~18, DE2_VGA, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE2_VGA, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE2_VGA, 1
instance = comp, \CLOCK_25~0 , CLOCK_25~0, DE2_VGA, 1
instance = comp, \vgaController|imY[3] , vgaController|imY[3], DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~1 , vgaController|VGA_VS~1, DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~2 , vgaController|VGA_VS~2, DE2_VGA, 1
instance = comp, \vgaController|imX[6] , vgaController|imX[6], DE2_VGA, 1
instance = comp, \vgaController|LessThan1~0 , vgaController|LessThan1~0, DE2_VGA, 1
instance = comp, \vgaController|VGA_HS~0 , vgaController|VGA_HS~0, DE2_VGA, 1
instance = comp, \vgaController|LessThan1~1 , vgaController|LessThan1~1, DE2_VGA, 1
instance = comp, \vgaController|VGA_HS~1 , vgaController|VGA_HS~1, DE2_VGA, 1
instance = comp, \vgaController|VGA_BLANK , vgaController|VGA_BLANK, DE2_VGA, 1
instance = comp, \vgaController|VGA_R[5]~19 , vgaController|VGA_R[5]~19, DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~3 , vgaController|VGA_VS~3, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|op_21~0 , segments|Mod0|auto_generated|divider|divider|op_21~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|op_21~2 , segments|Mod0|auto_generated|divider|divider|op_21~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|op_21~6 , segments|Mod0|auto_generated|divider|divider|op_21~6, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[147]~18 , segments|Mod0|auto_generated|divider|divider|StageOut[147]~18, DE2_VGA, 1
instance = comp, \color_code[3] , color_code[3], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[146]~19 , segments|Mod0|auto_generated|divider|divider|StageOut[146]~19, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[145]~21 , segments|Mod0|auto_generated|divider|divider|StageOut[145]~21, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , segments|Mod0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[153]~25 , segments|Mod0|auto_generated|divider|divider|StageOut[153]~25, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[152]~26 , segments|Mod0|auto_generated|divider|divider|StageOut[152]~26, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[151]~27 , segments|Mod0|auto_generated|divider|divider|StageOut[151]~27, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[150]~23 , segments|Mod0|auto_generated|divider|divider|StageOut[150]~23, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , segments|Mod0|auto_generated|divider|divider|add_sub_31_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[156]~29 , segments|Mod0|auto_generated|divider|divider|StageOut[156]~29, DE2_VGA, 1
instance = comp, \segments|Seg0[1] , segments|Seg0[1], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[152]~33 , segments|Mod0|auto_generated|divider|divider|StageOut[152]~33, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[158]~31 , segments|Mod0|auto_generated|divider|divider|StageOut[158]~31, DE2_VGA, 1
instance = comp, \segments|Seg0[3] , segments|Seg0[3], DE2_VGA, 1
instance = comp, \segments|Seg0[0]~feeder , segments|Seg0[0]~feeder, DE2_VGA, 1
instance = comp, \segments|Seg0[0] , segments|Seg0[0], DE2_VGA, 1
instance = comp, \segments|s0|WideOr6~0 , segments|s0|WideOr6~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[0] , segments|s0|Seg[0], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[0]~34 , segments|s0|blinkCount[0]~34, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[8]~50 , segments|s0|blinkCount[8]~50, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[8] , segments|s0|blinkCount[8], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~2 , segments|s0|Equal0~2, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[5]~44 , segments|s0|blinkCount[5]~44, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[5] , segments|s0|blinkCount[5], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[6]~46 , segments|s0|blinkCount[6]~46, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[6] , segments|s0|blinkCount[6], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~1 , segments|s0|Equal0~1, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[12]~58 , segments|s0|blinkCount[12]~58, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[12] , segments|s0|blinkCount[12], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~3 , segments|s0|Equal0~3, DE2_VGA, 1
instance = comp, \segments|s0|Equal0~4 , segments|s0|Equal0~4, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[24]~98 , segments|s0|blinkCount[24]~98, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[0] , segments|s0|blinkCount[0], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[1]~36 , segments|s0|blinkCount[1]~36, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[1] , segments|s0|blinkCount[1], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[2]~38 , segments|s0|blinkCount[2]~38, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[2] , segments|s0|blinkCount[2], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[4]~42 , segments|s0|blinkCount[4]~42, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[4] , segments|s0|blinkCount[4], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[7]~48 , segments|s0|blinkCount[7]~48, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[7] , segments|s0|blinkCount[7], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[9]~52 , segments|s0|blinkCount[9]~52, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[9] , segments|s0|blinkCount[9], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[11]~56 , segments|s0|blinkCount[11]~56, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[11] , segments|s0|blinkCount[11], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[13]~60 , segments|s0|blinkCount[13]~60, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[13] , segments|s0|blinkCount[13], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[14]~62 , segments|s0|blinkCount[14]~62, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[14] , segments|s0|blinkCount[14], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[15]~64 , segments|s0|blinkCount[15]~64, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[15] , segments|s0|blinkCount[15], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[16]~66 , segments|s0|blinkCount[16]~66, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[16] , segments|s0|blinkCount[16], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[17]~68 , segments|s0|blinkCount[17]~68, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[17] , segments|s0|blinkCount[17], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[18]~70 , segments|s0|blinkCount[18]~70, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[18] , segments|s0|blinkCount[18], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[20]~74 , segments|s0|blinkCount[20]~74, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[20] , segments|s0|blinkCount[20], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[21]~76 , segments|s0|blinkCount[21]~76, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[22]~78 , segments|s0|blinkCount[22]~78, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[23]~80 , segments|s0|blinkCount[23]~80, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[23] , segments|s0|blinkCount[23], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[25]~84 , segments|s0|blinkCount[25]~84, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[25] , segments|s0|blinkCount[25], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[26]~86 , segments|s0|blinkCount[26]~86, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[27]~88 , segments|s0|blinkCount[27]~88, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[27] , segments|s0|blinkCount[27], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[28]~90 , segments|s0|blinkCount[28]~90, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[28] , segments|s0|blinkCount[28], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[29]~92 , segments|s0|blinkCount[29]~92, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[29] , segments|s0|blinkCount[29], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[30]~94 , segments|s0|blinkCount[30]~94, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[30] , segments|s0|blinkCount[30], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[31]~96 , segments|s0|blinkCount[31]~96, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[31] , segments|s0|blinkCount[31], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~8 , segments|s0|Equal0~8, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[22] , segments|s0|blinkCount[22], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[21] , segments|s0|blinkCount[21], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~6 , segments|s0|Equal0~6, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[26] , segments|s0|blinkCount[26], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~7 , segments|s0|Equal0~7, DE2_VGA, 1
instance = comp, \segments|s0|Equal0~9 , segments|s0|Equal0~9, DE2_VGA, 1
instance = comp, \segments|s0|blink~0 , segments|s0|blink~0, DE2_VGA, 1
instance = comp, \segments|s0|blink , segments|s0|blink, DE2_VGA, 1
instance = comp, \segments|s0|oSeg[0]~0 , segments|s0|oSeg[0]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[151]~28 , segments|Mod0|auto_generated|divider|divider|StageOut[151]~28, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[157]~30 , segments|Mod0|auto_generated|divider|divider|StageOut[157]~30, DE2_VGA, 1
instance = comp, \segments|Seg0[2] , segments|Seg0[2], DE2_VGA, 1
instance = comp, \segments|s0|WideOr5~0 , segments|s0|WideOr5~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[1] , segments|s0|Seg[1], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[1]~1 , segments|s0|oSeg[1]~1, DE2_VGA, 1
instance = comp, \segments|s0|WideOr4~0 , segments|s0|WideOr4~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[2] , segments|s0|Seg[2], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[2]~2 , segments|s0|oSeg[2]~2, DE2_VGA, 1
instance = comp, \segments|s0|WideOr3~0 , segments|s0|WideOr3~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[3] , segments|s0|Seg[3], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[3]~3 , segments|s0|oSeg[3]~3, DE2_VGA, 1
instance = comp, \segments|s0|WideOr2~0 , segments|s0|WideOr2~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[4] , segments|s0|Seg[4], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[4]~4 , segments|s0|oSeg[4]~4, DE2_VGA, 1
instance = comp, \segments|s0|WideOr1~0 , segments|s0|WideOr1~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[5] , segments|s0|Seg[5], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[5]~5 , segments|s0|oSeg[5]~5, DE2_VGA, 1
instance = comp, \segments|s0|WideOr0~0 , segments|s0|WideOr0~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[6] , segments|s0|Seg[6], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[6]~6 , segments|s0|oSeg[6]~6, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|op_21~2 , segments|Div0|auto_generated|divider|divider|op_21~2, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|op_21~6 , segments|Div0|auto_generated|divider|divider|op_21~6, DE2_VGA, 1
instance = comp, \segments|Seg1[2]~1 , segments|Seg1[2]~1, DE2_VGA, 1
instance = comp, \segments|Seg1[2] , segments|Seg1[2], DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[147]~17 , segments|Div0|auto_generated|divider|divider|StageOut[147]~17, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[146]~20 , segments|Div0|auto_generated|divider|divider|StageOut[146]~20, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[145]~21 , segments|Div0|auto_generated|divider|divider|StageOut[145]~21, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , segments|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Seg1[1]~2 , segments|Seg1[1]~2, DE2_VGA, 1
instance = comp, \segments|Seg1[1] , segments|Seg1[1], DE2_VGA, 1
instance = comp, \segments|s1|WideOr6~0 , segments|s1|WideOr6~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[0] , segments|s1|Seg[0], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[0]~0 , segments|s1|oSeg[0]~0, DE2_VGA, 1
instance = comp, \segments|s1|WideOr5~0 , segments|s1|WideOr5~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[1] , segments|s1|Seg[1], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[1]~1 , segments|s1|oSeg[1]~1, DE2_VGA, 1
instance = comp, \segments|s1|WideOr4~0 , segments|s1|WideOr4~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[2] , segments|s1|Seg[2], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[2]~2 , segments|s1|oSeg[2]~2, DE2_VGA, 1
instance = comp, \segments|s1|WideOr3~0 , segments|s1|WideOr3~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[3] , segments|s1|Seg[3], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[3]~3 , segments|s1|oSeg[3]~3, DE2_VGA, 1
instance = comp, \segments|s1|WideOr2~0 , segments|s1|WideOr2~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[4] , segments|s1|Seg[4], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[4]~4 , segments|s1|oSeg[4]~4, DE2_VGA, 1
instance = comp, \segments|s1|WideOr1~0 , segments|s1|WideOr1~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[5] , segments|s1|Seg[5], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[5]~5 , segments|s1|oSeg[5]~5, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[153]~29 , segments|Div0|auto_generated|divider|divider|StageOut[153]~29, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[152]~24 , segments|Div0|auto_generated|divider|divider|StageOut[152]~24, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[151]~25 , segments|Div0|auto_generated|divider|divider|StageOut[151]~25, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[150]~28 , segments|Div0|auto_generated|divider|divider|StageOut[150]~28, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , segments|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Seg1[0]~0 , segments|Seg1[0]~0, DE2_VGA, 1
instance = comp, \segments|Seg1[0] , segments|Seg1[0], DE2_VGA, 1
instance = comp, \segments|s1|WideOr0~0 , segments|s1|WideOr0~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[6] , segments|s1|Seg[6], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[6]~6 , segments|s1|oSeg[6]~6, DE2_VGA, 1
instance = comp, \SW[0]~I , SW[0], DE2_VGA, 1
instance = comp, \SW[1]~I , SW[1], DE2_VGA, 1
instance = comp, \SW[2]~I , SW[2], DE2_VGA, 1
instance = comp, \SW[3]~I , SW[3], DE2_VGA, 1
instance = comp, \SW[4]~I , SW[4], DE2_VGA, 1
instance = comp, \SW[5]~I , SW[5], DE2_VGA, 1
instance = comp, \SW[6]~I , SW[6], DE2_VGA, 1
instance = comp, \SW[7]~I , SW[7], DE2_VGA, 1
instance = comp, \SW[8]~I , SW[8], DE2_VGA, 1
instance = comp, \SW[9]~I , SW[9], DE2_VGA, 1
instance = comp, \SW[10]~I , SW[10], DE2_VGA, 1
instance = comp, \SW[11]~I , SW[11], DE2_VGA, 1
instance = comp, \SW[12]~I , SW[12], DE2_VGA, 1
instance = comp, \SW[13]~I , SW[13], DE2_VGA, 1
instance = comp, \SW[14]~I , SW[14], DE2_VGA, 1
instance = comp, \SW[15]~I , SW[15], DE2_VGA, 1
instance = comp, \SW[16]~I , SW[16], DE2_VGA, 1
instance = comp, \SW[17]~I , SW[17], DE2_VGA, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], DE2_VGA, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], DE2_VGA, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], DE2_VGA, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], DE2_VGA, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], DE2_VGA, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], DE2_VGA, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], DE2_VGA, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], DE2_VGA, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], DE2_VGA, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], DE2_VGA, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], DE2_VGA, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], DE2_VGA, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], DE2_VGA, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], DE2_VGA, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], DE2_VGA, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], DE2_VGA, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], DE2_VGA, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], DE2_VGA, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], DE2_VGA, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], DE2_VGA, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], DE2_VGA, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], DE2_VGA, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], DE2_VGA, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], DE2_VGA, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], DE2_VGA, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], DE2_VGA, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], DE2_VGA, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], DE2_VGA, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], DE2_VGA, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], DE2_VGA, 1
instance = comp, \VGA_CLK~I , VGA_CLK, DE2_VGA, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, DE2_VGA, 1
instance = comp, \VGA_HS~I , VGA_HS, DE2_VGA, 1
instance = comp, \VGA_VS~I , VGA_VS, DE2_VGA, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, DE2_VGA, 1
instance = comp, \HEX0[0]~I , HEX0[0], DE2_VGA, 1
instance = comp, \HEX0[1]~I , HEX0[1], DE2_VGA, 1
instance = comp, \HEX0[2]~I , HEX0[2], DE2_VGA, 1
instance = comp, \HEX0[3]~I , HEX0[3], DE2_VGA, 1
instance = comp, \HEX0[4]~I , HEX0[4], DE2_VGA, 1
instance = comp, \HEX0[5]~I , HEX0[5], DE2_VGA, 1
instance = comp, \HEX0[6]~I , HEX0[6], DE2_VGA, 1
instance = comp, \HEX1[0]~I , HEX1[0], DE2_VGA, 1
instance = comp, \HEX1[1]~I , HEX1[1], DE2_VGA, 1
instance = comp, \HEX1[2]~I , HEX1[2], DE2_VGA, 1
instance = comp, \HEX1[3]~I , HEX1[3], DE2_VGA, 1
instance = comp, \HEX1[4]~I , HEX1[4], DE2_VGA, 1
instance = comp, \HEX1[5]~I , HEX1[5], DE2_VGA, 1
instance = comp, \HEX1[6]~I , HEX1[6], DE2_VGA, 1
instance = comp, \HEX2[0]~I , HEX2[0], DE2_VGA, 1
instance = comp, \HEX2[1]~I , HEX2[1], DE2_VGA, 1
instance = comp, \HEX2[2]~I , HEX2[2], DE2_VGA, 1
instance = comp, \HEX2[3]~I , HEX2[3], DE2_VGA, 1
instance = comp, \HEX2[4]~I , HEX2[4], DE2_VGA, 1
instance = comp, \HEX2[5]~I , HEX2[5], DE2_VGA, 1
instance = comp, \HEX2[6]~I , HEX2[6], DE2_VGA, 1
instance = comp, \HEX3[0]~I , HEX3[0], DE2_VGA, 1
instance = comp, \HEX3[1]~I , HEX3[1], DE2_VGA, 1
instance = comp, \HEX3[2]~I , HEX3[2], DE2_VGA, 1
instance = comp, \HEX3[3]~I , HEX3[3], DE2_VGA, 1
instance = comp, \HEX3[4]~I , HEX3[4], DE2_VGA, 1
instance = comp, \HEX3[5]~I , HEX3[5], DE2_VGA, 1
instance = comp, \HEX3[6]~I , HEX3[6], DE2_VGA, 1
instance = comp, \HEX4[0]~I , HEX4[0], DE2_VGA, 1
instance = comp, \HEX4[1]~I , HEX4[1], DE2_VGA, 1
instance = comp, \HEX4[2]~I , HEX4[2], DE2_VGA, 1
instance = comp, \HEX4[3]~I , HEX4[3], DE2_VGA, 1
instance = comp, \HEX4[4]~I , HEX4[4], DE2_VGA, 1
instance = comp, \HEX4[5]~I , HEX4[5], DE2_VGA, 1
instance = comp, \HEX4[6]~I , HEX4[6], DE2_VGA, 1
instance = comp, \HEX5[0]~I , HEX5[0], DE2_VGA, 1
instance = comp, \HEX5[1]~I , HEX5[1], DE2_VGA, 1
instance = comp, \HEX5[2]~I , HEX5[2], DE2_VGA, 1
instance = comp, \HEX5[3]~I , HEX5[3], DE2_VGA, 1
instance = comp, \HEX5[4]~I , HEX5[4], DE2_VGA, 1
instance = comp, \HEX5[5]~I , HEX5[5], DE2_VGA, 1
instance = comp, \HEX5[6]~I , HEX5[6], DE2_VGA, 1
instance = comp, \HEX6[0]~I , HEX6[0], DE2_VGA, 1
instance = comp, \HEX6[1]~I , HEX6[1], DE2_VGA, 1
instance = comp, \HEX6[2]~I , HEX6[2], DE2_VGA, 1
instance = comp, \HEX6[3]~I , HEX6[3], DE2_VGA, 1
instance = comp, \HEX6[4]~I , HEX6[4], DE2_VGA, 1
instance = comp, \HEX6[5]~I , HEX6[5], DE2_VGA, 1
instance = comp, \HEX6[6]~I , HEX6[6], DE2_VGA, 1
instance = comp, \HEX7[0]~I , HEX7[0], DE2_VGA, 1
instance = comp, \HEX7[1]~I , HEX7[1], DE2_VGA, 1
instance = comp, \HEX7[2]~I , HEX7[2], DE2_VGA, 1
instance = comp, \HEX7[3]~I , HEX7[3], DE2_VGA, 1
instance = comp, \HEX7[4]~I , HEX7[4], DE2_VGA, 1
instance = comp, \HEX7[5]~I , HEX7[5], DE2_VGA, 1
instance = comp, \HEX7[6]~I , HEX7[6], DE2_VGA, 1
