vendor_name = ModelSim
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_Verilog/DE2_Verilog.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_Verilog/SEG7.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_Verilog/db/DE2_Verilog.cbx.xml
design_name = DE2_Verilog
instance = comp, \Add0~4 , Add0~4, DE2_Verilog, 1
instance = comp, \Add0~6 , Add0~6, DE2_Verilog, 1
instance = comp, \Add0~8 , Add0~8, DE2_Verilog, 1
instance = comp, \Add0~10 , Add0~10, DE2_Verilog, 1
instance = comp, \Add0~22 , Add0~22, DE2_Verilog, 1
instance = comp, \Add0~34 , Add0~34, DE2_Verilog, 1
instance = comp, \Add0~46 , Add0~46, DE2_Verilog, 1
instance = comp, \Add0~48 , Add0~48, DE2_Verilog, 1
instance = comp, \Count~0 , Count~0, DE2_Verilog, 1
instance = comp, \ClkDiv[2] , ClkDiv[2], DE2_Verilog, 1
instance = comp, \Equal0~0 , Equal0~0, DE2_Verilog, 1
instance = comp, \ClkDiv[3] , ClkDiv[3], DE2_Verilog, 1
instance = comp, \ClkDiv[4] , ClkDiv[4], DE2_Verilog, 1
instance = comp, \ClkDiv[5] , ClkDiv[5], DE2_Verilog, 1
instance = comp, \Equal0~1 , Equal0~1, DE2_Verilog, 1
instance = comp, \Equal0~2 , Equal0~2, DE2_Verilog, 1
instance = comp, \ClkDiv[11] , ClkDiv[11], DE2_Verilog, 1
instance = comp, \ClkDiv[14] , ClkDiv[14], DE2_Verilog, 1
instance = comp, \Equal0~3 , Equal0~3, DE2_Verilog, 1
instance = comp, \Equal0~4 , Equal0~4, DE2_Verilog, 1
instance = comp, \ClkDiv[26] , ClkDiv[26], DE2_Verilog, 1
instance = comp, \ClkDiv[25] , ClkDiv[25], DE2_Verilog, 1
instance = comp, \ClkDiv[24] , ClkDiv[24], DE2_Verilog, 1
instance = comp, \ClkDiv[23] , ClkDiv[23], DE2_Verilog, 1
instance = comp, \ClkDiv[30] , ClkDiv[30], DE2_Verilog, 1
instance = comp, \Add0~66 , Add0~66, DE2_Verilog, 1
instance = comp, \Add0~67 , Add0~67, DE2_Verilog, 1
instance = comp, \Add0~68 , Add0~68, DE2_Verilog, 1
instance = comp, \Add0~69 , Add0~69, DE2_Verilog, 1
instance = comp, \Add0~74 , Add0~74, DE2_Verilog, 1
instance = comp, \ClkDiv~2 , ClkDiv~2, DE2_Verilog, 1
instance = comp, \Add0~78 , Add0~78, DE2_Verilog, 1
instance = comp, \ClkDiv~6 , ClkDiv~6, DE2_Verilog, 1
instance = comp, \Add0~79 , Add0~79, DE2_Verilog, 1
instance = comp, \ClkDiv~7 , ClkDiv~7, DE2_Verilog, 1
instance = comp, \Add0~82 , Add0~82, DE2_Verilog, 1
instance = comp, \SW[0]~I , SW[0], DE2_Verilog, 1
instance = comp, \Add0~83 , Add0~83, DE2_Verilog, 1
instance = comp, \ClkDiv[31] , ClkDiv[31], DE2_Verilog, 1
instance = comp, \ClkDiv~10 , ClkDiv~10, DE2_Verilog, 1
instance = comp, \ClkDiv[20] , ClkDiv[20], DE2_Verilog, 1
instance = comp, \ClkDiv~5 , ClkDiv~5, DE2_Verilog, 1
instance = comp, \ClkDiv[17] , ClkDiv[17], DE2_Verilog, 1
instance = comp, \Add0~0 , Add0~0, DE2_Verilog, 1
instance = comp, \Add0~64 , Add0~64, DE2_Verilog, 1
instance = comp, \ClkDiv[0] , ClkDiv[0], DE2_Verilog, 1
instance = comp, \Add0~2 , Add0~2, DE2_Verilog, 1
instance = comp, \Add0~65 , Add0~65, DE2_Verilog, 1
instance = comp, \ClkDiv[1] , ClkDiv[1], DE2_Verilog, 1
instance = comp, \Add0~12 , Add0~12, DE2_Verilog, 1
instance = comp, \Add0~70 , Add0~70, DE2_Verilog, 1
instance = comp, \ClkDiv[6] , ClkDiv[6], DE2_Verilog, 1
instance = comp, \Add0~14 , Add0~14, DE2_Verilog, 1
instance = comp, \ClkDiv~0 , ClkDiv~0, DE2_Verilog, 1
instance = comp, \ClkDiv[7] , ClkDiv[7], DE2_Verilog, 1
instance = comp, \Add0~16 , Add0~16, DE2_Verilog, 1
instance = comp, \Add0~71 , Add0~71, DE2_Verilog, 1
instance = comp, \ClkDiv[8] , ClkDiv[8], DE2_Verilog, 1
instance = comp, \Add0~18 , Add0~18, DE2_Verilog, 1
instance = comp, \Add0~72 , Add0~72, DE2_Verilog, 1
instance = comp, \ClkDiv[9] , ClkDiv[9], DE2_Verilog, 1
instance = comp, \Add0~20 , Add0~20, DE2_Verilog, 1
instance = comp, \Add0~73 , Add0~73, DE2_Verilog, 1
instance = comp, \ClkDiv[10] , ClkDiv[10], DE2_Verilog, 1
instance = comp, \Add0~24 , Add0~24, DE2_Verilog, 1
instance = comp, \ClkDiv~4 , ClkDiv~4, DE2_Verilog, 1
instance = comp, \ClkDiv[12] , ClkDiv[12], DE2_Verilog, 1
instance = comp, \Add0~26 , Add0~26, DE2_Verilog, 1
instance = comp, \ClkDiv~3 , ClkDiv~3, DE2_Verilog, 1
instance = comp, \ClkDiv[13] , ClkDiv[13], DE2_Verilog, 1
instance = comp, \Add0~28 , Add0~28, DE2_Verilog, 1
instance = comp, \Add0~30 , Add0~30, DE2_Verilog, 1
instance = comp, \ClkDiv~1 , ClkDiv~1, DE2_Verilog, 1
instance = comp, \ClkDiv[15] , ClkDiv[15], DE2_Verilog, 1
instance = comp, \Add0~32 , Add0~32, DE2_Verilog, 1
instance = comp, \Add0~75 , Add0~75, DE2_Verilog, 1
instance = comp, \ClkDiv[16] , ClkDiv[16], DE2_Verilog, 1
instance = comp, \Add0~36 , Add0~36, DE2_Verilog, 1
instance = comp, \Add0~76 , Add0~76, DE2_Verilog, 1
instance = comp, \ClkDiv[18] , ClkDiv[18], DE2_Verilog, 1
instance = comp, \Add0~38 , Add0~38, DE2_Verilog, 1
instance = comp, \ClkDiv~11 , ClkDiv~11, DE2_Verilog, 1
instance = comp, \ClkDiv[19] , ClkDiv[19], DE2_Verilog, 1
instance = comp, \Add0~40 , Add0~40, DE2_Verilog, 1
instance = comp, \Add0~42 , Add0~42, DE2_Verilog, 1
instance = comp, \ClkDiv~9 , ClkDiv~9, DE2_Verilog, 1
instance = comp, \ClkDiv[21] , ClkDiv[21], DE2_Verilog, 1
instance = comp, \Add0~44 , Add0~44, DE2_Verilog, 1
instance = comp, \ClkDiv~8 , ClkDiv~8, DE2_Verilog, 1
instance = comp, \ClkDiv[22] , ClkDiv[22], DE2_Verilog, 1
instance = comp, \Add0~50 , Add0~50, DE2_Verilog, 1
instance = comp, \Add0~52 , Add0~52, DE2_Verilog, 1
instance = comp, \Add0~54 , Add0~54, DE2_Verilog, 1
instance = comp, \Add0~77 , Add0~77, DE2_Verilog, 1
instance = comp, \ClkDiv[27] , ClkDiv[27], DE2_Verilog, 1
instance = comp, \Add0~56 , Add0~56, DE2_Verilog, 1
instance = comp, \Add0~80 , Add0~80, DE2_Verilog, 1
instance = comp, \ClkDiv[28] , ClkDiv[28], DE2_Verilog, 1
instance = comp, \Add0~58 , Add0~58, DE2_Verilog, 1
instance = comp, \Add0~81 , Add0~81, DE2_Verilog, 1
instance = comp, \ClkDiv[29] , ClkDiv[29], DE2_Verilog, 1
instance = comp, \Add0~60 , Add0~60, DE2_Verilog, 1
instance = comp, \Add0~62 , Add0~62, DE2_Verilog, 1
instance = comp, \Equal0~7 , Equal0~7, DE2_Verilog, 1
instance = comp, \Equal0~8 , Equal0~8, DE2_Verilog, 1
instance = comp, \Equal0~5 , Equal0~5, DE2_Verilog, 1
instance = comp, \Equal0~6 , Equal0~6, DE2_Verilog, 1
instance = comp, \Equal0~10 , Equal0~10, DE2_Verilog, 1
instance = comp, \Equal0~9 , Equal0~9, DE2_Verilog, 1
instance = comp, \Equal0~11 , Equal0~11, DE2_Verilog, 1
instance = comp, \Equal0~12 , Equal0~12, DE2_Verilog, 1
instance = comp, \Add1~0 , Add1~0, DE2_Verilog, 1
instance = comp, \Add1~2 , Add1~2, DE2_Verilog, 1
instance = comp, \Count[1] , Count[1], DE2_Verilog, 1
instance = comp, \Count[0] , Count[0], DE2_Verilog, 1
instance = comp, \Add1~4 , Add1~4, DE2_Verilog, 1
instance = comp, \Count[2] , Count[2], DE2_Verilog, 1
instance = comp, \Add1~6 , Add1~6, DE2_Verilog, 1
instance = comp, \Count[3] , Count[3], DE2_Verilog, 1
instance = comp, \u0|WideOr6~0 , u0|WideOr6~0, DE2_Verilog, 1
instance = comp, \u0|WideOr5~0 , u0|WideOr5~0, DE2_Verilog, 1
instance = comp, \u0|WideOr4~0 , u0|WideOr4~0, DE2_Verilog, 1
instance = comp, \u0|WideOr3~0 , u0|WideOr3~0, DE2_Verilog, 1
instance = comp, \u0|WideOr2~0 , u0|WideOr2~0, DE2_Verilog, 1
instance = comp, \u0|WideOr1~0 , u0|WideOr1~0, DE2_Verilog, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, DE2_Verilog, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE2_Verilog, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE2_Verilog, 1
instance = comp, \Wrapper[1]~1 , Wrapper[1]~1, DE2_Verilog, 1
instance = comp, \Wrapper[1] , Wrapper[1], DE2_Verilog, 1
instance = comp, \Wrapper[2] , Wrapper[2], DE2_Verilog, 1
instance = comp, \Wrapper[3] , Wrapper[3], DE2_Verilog, 1
instance = comp, \Wrapper[4] , Wrapper[4], DE2_Verilog, 1
instance = comp, \Wrapper[5]~feeder , Wrapper[5]~feeder, DE2_Verilog, 1
instance = comp, \Wrapper[5] , Wrapper[5], DE2_Verilog, 1
instance = comp, \Wrapper[6]~feeder , Wrapper[6]~feeder, DE2_Verilog, 1
instance = comp, \Wrapper[6] , Wrapper[6], DE2_Verilog, 1
instance = comp, \Wrapper[7] , Wrapper[7], DE2_Verilog, 1
instance = comp, \Wrapper[0]~0 , Wrapper[0]~0, DE2_Verilog, 1
instance = comp, \Wrapper[0] , Wrapper[0], DE2_Verilog, 1
instance = comp, \SW[1]~I , SW[1], DE2_Verilog, 1
instance = comp, \SW[2]~I , SW[2], DE2_Verilog, 1
instance = comp, \SW[3]~I , SW[3], DE2_Verilog, 1
instance = comp, \SW[4]~I , SW[4], DE2_Verilog, 1
instance = comp, \SW[5]~I , SW[5], DE2_Verilog, 1
instance = comp, \SW[6]~I , SW[6], DE2_Verilog, 1
instance = comp, \SW[7]~I , SW[7], DE2_Verilog, 1
instance = comp, \SW[8]~I , SW[8], DE2_Verilog, 1
instance = comp, \SW[9]~I , SW[9], DE2_Verilog, 1
instance = comp, \SW[10]~I , SW[10], DE2_Verilog, 1
instance = comp, \SW[11]~I , SW[11], DE2_Verilog, 1
instance = comp, \SW[12]~I , SW[12], DE2_Verilog, 1
instance = comp, \SW[13]~I , SW[13], DE2_Verilog, 1
instance = comp, \SW[14]~I , SW[14], DE2_Verilog, 1
instance = comp, \SW[15]~I , SW[15], DE2_Verilog, 1
instance = comp, \SW[16]~I , SW[16], DE2_Verilog, 1
instance = comp, \SW[17]~I , SW[17], DE2_Verilog, 1
instance = comp, \KEY[0]~I , KEY[0], DE2_Verilog, 1
instance = comp, \KEY[1]~I , KEY[1], DE2_Verilog, 1
instance = comp, \KEY[2]~I , KEY[2], DE2_Verilog, 1
instance = comp, \KEY[3]~I , KEY[3], DE2_Verilog, 1
instance = comp, \HEX0[0]~I , HEX0[0], DE2_Verilog, 1
instance = comp, \HEX0[1]~I , HEX0[1], DE2_Verilog, 1
instance = comp, \HEX0[2]~I , HEX0[2], DE2_Verilog, 1
instance = comp, \HEX0[3]~I , HEX0[3], DE2_Verilog, 1
instance = comp, \HEX0[4]~I , HEX0[4], DE2_Verilog, 1
instance = comp, \HEX0[5]~I , HEX0[5], DE2_Verilog, 1
instance = comp, \HEX0[6]~I , HEX0[6], DE2_Verilog, 1
instance = comp, \HEX1[0]~I , HEX1[0], DE2_Verilog, 1
instance = comp, \HEX1[1]~I , HEX1[1], DE2_Verilog, 1
instance = comp, \HEX1[2]~I , HEX1[2], DE2_Verilog, 1
instance = comp, \HEX1[3]~I , HEX1[3], DE2_Verilog, 1
instance = comp, \HEX1[4]~I , HEX1[4], DE2_Verilog, 1
instance = comp, \HEX1[5]~I , HEX1[5], DE2_Verilog, 1
instance = comp, \HEX1[6]~I , HEX1[6], DE2_Verilog, 1
instance = comp, \HEX2[0]~I , HEX2[0], DE2_Verilog, 1
instance = comp, \HEX2[1]~I , HEX2[1], DE2_Verilog, 1
instance = comp, \HEX2[2]~I , HEX2[2], DE2_Verilog, 1
instance = comp, \HEX2[3]~I , HEX2[3], DE2_Verilog, 1
instance = comp, \HEX2[4]~I , HEX2[4], DE2_Verilog, 1
instance = comp, \HEX2[5]~I , HEX2[5], DE2_Verilog, 1
instance = comp, \HEX2[6]~I , HEX2[6], DE2_Verilog, 1
instance = comp, \HEX3[0]~I , HEX3[0], DE2_Verilog, 1
instance = comp, \HEX3[1]~I , HEX3[1], DE2_Verilog, 1
instance = comp, \HEX3[2]~I , HEX3[2], DE2_Verilog, 1
instance = comp, \HEX3[3]~I , HEX3[3], DE2_Verilog, 1
instance = comp, \HEX3[4]~I , HEX3[4], DE2_Verilog, 1
instance = comp, \HEX3[5]~I , HEX3[5], DE2_Verilog, 1
instance = comp, \HEX3[6]~I , HEX3[6], DE2_Verilog, 1
instance = comp, \HEX4[0]~I , HEX4[0], DE2_Verilog, 1
instance = comp, \HEX4[1]~I , HEX4[1], DE2_Verilog, 1
instance = comp, \HEX4[2]~I , HEX4[2], DE2_Verilog, 1
instance = comp, \HEX4[3]~I , HEX4[3], DE2_Verilog, 1
instance = comp, \HEX4[4]~I , HEX4[4], DE2_Verilog, 1
instance = comp, \HEX4[5]~I , HEX4[5], DE2_Verilog, 1
instance = comp, \HEX4[6]~I , HEX4[6], DE2_Verilog, 1
instance = comp, \HEX5[0]~I , HEX5[0], DE2_Verilog, 1
instance = comp, \HEX5[1]~I , HEX5[1], DE2_Verilog, 1
instance = comp, \HEX5[2]~I , HEX5[2], DE2_Verilog, 1
instance = comp, \HEX5[3]~I , HEX5[3], DE2_Verilog, 1
instance = comp, \HEX5[4]~I , HEX5[4], DE2_Verilog, 1
instance = comp, \HEX5[5]~I , HEX5[5], DE2_Verilog, 1
instance = comp, \HEX5[6]~I , HEX5[6], DE2_Verilog, 1
instance = comp, \HEX6[0]~I , HEX6[0], DE2_Verilog, 1
instance = comp, \HEX6[1]~I , HEX6[1], DE2_Verilog, 1
instance = comp, \HEX6[2]~I , HEX6[2], DE2_Verilog, 1
instance = comp, \HEX6[3]~I , HEX6[3], DE2_Verilog, 1
instance = comp, \HEX6[4]~I , HEX6[4], DE2_Verilog, 1
instance = comp, \HEX6[5]~I , HEX6[5], DE2_Verilog, 1
instance = comp, \HEX6[6]~I , HEX6[6], DE2_Verilog, 1
instance = comp, \HEX7[0]~I , HEX7[0], DE2_Verilog, 1
instance = comp, \HEX7[1]~I , HEX7[1], DE2_Verilog, 1
instance = comp, \HEX7[2]~I , HEX7[2], DE2_Verilog, 1
instance = comp, \HEX7[3]~I , HEX7[3], DE2_Verilog, 1
instance = comp, \HEX7[4]~I , HEX7[4], DE2_Verilog, 1
instance = comp, \HEX7[5]~I , HEX7[5], DE2_Verilog, 1
instance = comp, \HEX7[6]~I , HEX7[6], DE2_Verilog, 1
instance = comp, \LEDG[0]~I , LEDG[0], DE2_Verilog, 1
instance = comp, \LEDG[1]~I , LEDG[1], DE2_Verilog, 1
instance = comp, \LEDG[2]~I , LEDG[2], DE2_Verilog, 1
instance = comp, \LEDG[3]~I , LEDG[3], DE2_Verilog, 1
instance = comp, \LEDG[4]~I , LEDG[4], DE2_Verilog, 1
instance = comp, \LEDG[5]~I , LEDG[5], DE2_Verilog, 1
instance = comp, \LEDG[6]~I , LEDG[6], DE2_Verilog, 1
instance = comp, \LEDG[7]~I , LEDG[7], DE2_Verilog, 1
instance = comp, \LEDG[8]~I , LEDG[8], DE2_Verilog, 1
instance = comp, \LEDR[0]~I , LEDR[0], DE2_Verilog, 1
instance = comp, \LEDR[1]~I , LEDR[1], DE2_Verilog, 1
instance = comp, \LEDR[2]~I , LEDR[2], DE2_Verilog, 1
instance = comp, \LEDR[3]~I , LEDR[3], DE2_Verilog, 1
instance = comp, \LEDR[4]~I , LEDR[4], DE2_Verilog, 1
instance = comp, \LEDR[5]~I , LEDR[5], DE2_Verilog, 1
instance = comp, \LEDR[6]~I , LEDR[6], DE2_Verilog, 1
instance = comp, \LEDR[7]~I , LEDR[7], DE2_Verilog, 1
instance = comp, \LEDR[8]~I , LEDR[8], DE2_Verilog, 1
instance = comp, \LEDR[9]~I , LEDR[9], DE2_Verilog, 1
instance = comp, \LEDR[10]~I , LEDR[10], DE2_Verilog, 1
instance = comp, \LEDR[11]~I , LEDR[11], DE2_Verilog, 1
instance = comp, \LEDR[12]~I , LEDR[12], DE2_Verilog, 1
instance = comp, \LEDR[13]~I , LEDR[13], DE2_Verilog, 1
instance = comp, \LEDR[14]~I , LEDR[14], DE2_Verilog, 1
instance = comp, \LEDR[15]~I , LEDR[15], DE2_Verilog, 1
instance = comp, \LEDR[16]~I , LEDR[16], DE2_Verilog, 1
instance = comp, \LEDR[17]~I , LEDR[17], DE2_Verilog, 1
