vendor_name = ModelSim
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/Lab1/blocks/c1.qip
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/Lab1/blocks/c1.vhd
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/Lab1/blocks/Waveform.vwf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/Lab1/blocks/db/Debouncer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/Lab1/blocks/debouncer.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/271 Labs/Lab1/blocks/db/cntr_d5j.tdf
design_name = Debouncer
instance = comp, \clock~input , clock~input, Debouncer, 1
instance = comp, \button_out~output , button_out~output, Debouncer, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Debouncer, 1
instance = comp, \button~input , button~input, Debouncer, 1
instance = comp, \inst1~feeder , inst1~feeder, Debouncer, 1
instance = comp, \inst2~feeder , inst2~feeder, Debouncer, 1
instance = comp, \inst5~feeder , inst5~feeder, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Debouncer, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1, Debouncer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Debouncer, 1
