// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/20/2023 14:23:45"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Debouncer (
	button_out,
	clock,
	button);
output 	button_out;
input 	clock;
input 	button;

// Design Ports Information
// button_out	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~inputCLKENA0_outclk ;
wire \button~input_o ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst5~feeder_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ;
wire \inst~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~sumout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ;
wire \inst5~q ;
wire [18:0] \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N2
cyclonev_io_obuf \button_out~output (
	.i(\inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(button_out),
	.obar());
// synopsys translate_off
defparam \button_out~output .bus_hold = "false";
defparam \button_out~output .open_drain_output = "false";
defparam \button_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X9_Y44_N15
cyclonev_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = ( \button~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~feeder .extended_lut = "off";
defparam \inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y44_N17
dffeas inst1(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y44_N6
cyclonev_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst1~q 

	.dataa(gnd),
	.datab(!\inst1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~feeder .extended_lut = "off";
defparam \inst2~feeder .lut_mask = 64'h3333333333333333;
defparam \inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y44_N8
dffeas inst2(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y44_N48
cyclonev_lcell_comb \inst5~feeder (
// Equation(s):
// \inst5~feeder_combout  = \inst2~q 

	.dataa(gnd),
	.datab(!\inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~feeder .extended_lut = "off";
defparam \inst5~feeder .lut_mask = 64'h3333333333333333;
defparam \inst5~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N0
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] ) + ( VCC ) + ( !VCC ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 64'h00000000000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y44_N57
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \inst2~q  & ( !\inst1~q  ) ) # ( !\inst2~q  & ( \inst1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N2
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N3
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N5
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N6
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N8
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N9
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N11
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N12
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N14
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N15
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N17
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N18
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N20
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N21
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N23
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N24
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N26
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N27
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N29
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N30
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N32
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N33
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N35
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N36
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N38
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N39
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N41
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N42
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N44
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N45
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N47
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N48
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N50
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N51
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N53
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N54
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~sumout  = SUM(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  ))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  = CARRY(( \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~sumout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y44_N56
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst~combout ),
	.sload(gnd),
	.ena(!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N57
cyclonev_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout  = SUM(( GND ) + ( GND ) + ( \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1 .extended_lut = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1 .lut_mask = 64'h0000FFFF00000000;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y44_N49
dffeas inst5(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst5~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~1_sumout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
