vendor_name = ModelSim
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/sevensegmentcontroller.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/DE2_VGA.cbx.xml
design_name = sevensegmentcontroller
instance = comp, \Add0~6 , Add0~6, sevensegmentcontroller, 1
instance = comp, \Add0~12 , Add0~12, sevensegmentcontroller, 1
instance = comp, \Add0~20 , Add0~20, sevensegmentcontroller, 1
instance = comp, \Add0~32 , Add0~32, sevensegmentcontroller, 1
instance = comp, \Add0~52 , Add0~52, sevensegmentcontroller, 1
instance = comp, \Add0~54 , Add0~54, sevensegmentcontroller, 1
instance = comp, \Add0~56 , Add0~56, sevensegmentcontroller, 1
instance = comp, \Add0~58 , Add0~58, sevensegmentcontroller, 1
instance = comp, \Add0~60 , Add0~60, sevensegmentcontroller, 1
instance = comp, \Add0~62 , Add0~62, sevensegmentcontroller, 1
instance = comp, \blinkCount[31] , blinkCount[31], sevensegmentcontroller, 1
instance = comp, \blinkCount[30] , blinkCount[30], sevensegmentcontroller, 1
instance = comp, \blinkCount[29] , blinkCount[29], sevensegmentcontroller, 1
instance = comp, \blinkCount[28] , blinkCount[28], sevensegmentcontroller, 1
instance = comp, \Equal0~0 , Equal0~0, sevensegmentcontroller, 1
instance = comp, \blinkCount[26] , blinkCount[26], sevensegmentcontroller, 1
instance = comp, \blinkCount[16] , blinkCount[16], sevensegmentcontroller, 1
instance = comp, \blinkCount[10] , blinkCount[10], sevensegmentcontroller, 1
instance = comp, \Equal0~6 , Equal0~6, sevensegmentcontroller, 1
instance = comp, \blinkCount[3] , blinkCount[3], sevensegmentcontroller, 1
instance = comp, \Equal0~9 , Equal0~9, sevensegmentcontroller, 1
instance = comp, \blinkCount~6 , blinkCount~6, sevensegmentcontroller, 1
instance = comp, \iNum[0]~I , iNum[0], sevensegmentcontroller, 1
instance = comp, \iClk~I , iClk, sevensegmentcontroller, 1
instance = comp, \iClk~clkctrl , iClk~clkctrl, sevensegmentcontroller, 1
instance = comp, \iNum[1]~I , iNum[1], sevensegmentcontroller, 1
instance = comp, \iNum[3]~I , iNum[3], sevensegmentcontroller, 1
instance = comp, \iNum[2]~I , iNum[2], sevensegmentcontroller, 1
instance = comp, \WideOr6~0 , WideOr6~0, sevensegmentcontroller, 1
instance = comp, \nRst~I , nRst, sevensegmentcontroller, 1
instance = comp, \nRst~clkctrl , nRst~clkctrl, sevensegmentcontroller, 1
instance = comp, \Seg[0] , Seg[0], sevensegmentcontroller, 1
instance = comp, \Add0~0 , Add0~0, sevensegmentcontroller, 1
instance = comp, \blinkCount~12 , blinkCount~12, sevensegmentcontroller, 1
instance = comp, \eBlink~I , eBlink, sevensegmentcontroller, 1
instance = comp, \blinkCount[0] , blinkCount[0], sevensegmentcontroller, 1
instance = comp, \Add0~2 , Add0~2, sevensegmentcontroller, 1
instance = comp, \blinkCount[1] , blinkCount[1], sevensegmentcontroller, 1
instance = comp, \Add0~4 , Add0~4, sevensegmentcontroller, 1
instance = comp, \blinkCount[2] , blinkCount[2], sevensegmentcontroller, 1
instance = comp, \Add0~8 , Add0~8, sevensegmentcontroller, 1
instance = comp, \blinkCount[4] , blinkCount[4], sevensegmentcontroller, 1
instance = comp, \blinkCount~11 , blinkCount~11, sevensegmentcontroller, 1
instance = comp, \blinkCount[6] , blinkCount[6], sevensegmentcontroller, 1
instance = comp, \Add0~10 , Add0~10, sevensegmentcontroller, 1
instance = comp, \blinkCount[5] , blinkCount[5], sevensegmentcontroller, 1
instance = comp, \Equal0~8 , Equal0~8, sevensegmentcontroller, 1
instance = comp, \Add0~14 , Add0~14, sevensegmentcontroller, 1
instance = comp, \blinkCount[7] , blinkCount[7], sevensegmentcontroller, 1
instance = comp, \Add0~16 , Add0~16, sevensegmentcontroller, 1
instance = comp, \Add0~18 , Add0~18, sevensegmentcontroller, 1
instance = comp, \blinkCount[9] , blinkCount[9], sevensegmentcontroller, 1
instance = comp, \Add0~22 , Add0~22, sevensegmentcontroller, 1
instance = comp, \blinkCount~10 , blinkCount~10, sevensegmentcontroller, 1
instance = comp, \blinkCount[11] , blinkCount[11], sevensegmentcontroller, 1
instance = comp, \Add0~24 , Add0~24, sevensegmentcontroller, 1
instance = comp, \blinkCount~9 , blinkCount~9, sevensegmentcontroller, 1
instance = comp, \blinkCount[12] , blinkCount[12], sevensegmentcontroller, 1
instance = comp, \Add0~26 , Add0~26, sevensegmentcontroller, 1
instance = comp, \Add0~28 , Add0~28, sevensegmentcontroller, 1
instance = comp, \blinkCount~7 , blinkCount~7, sevensegmentcontroller, 1
instance = comp, \blinkCount[14] , blinkCount[14], sevensegmentcontroller, 1
instance = comp, \Add0~30 , Add0~30, sevensegmentcontroller, 1
instance = comp, \blinkCount[15] , blinkCount[15], sevensegmentcontroller, 1
instance = comp, \blinkCount~8 , blinkCount~8, sevensegmentcontroller, 1
instance = comp, \blinkCount[13] , blinkCount[13], sevensegmentcontroller, 1
instance = comp, \Equal0~5 , Equal0~5, sevensegmentcontroller, 1
instance = comp, \blinkCount[8] , blinkCount[8], sevensegmentcontroller, 1
instance = comp, \Equal0~7 , Equal0~7, sevensegmentcontroller, 1
instance = comp, \Add0~34 , Add0~34, sevensegmentcontroller, 1
instance = comp, \blinkCount[17] , blinkCount[17], sevensegmentcontroller, 1
instance = comp, \Add0~36 , Add0~36, sevensegmentcontroller, 1
instance = comp, \blinkCount~5 , blinkCount~5, sevensegmentcontroller, 1
instance = comp, \blinkCount[18] , blinkCount[18], sevensegmentcontroller, 1
instance = comp, \Add0~38 , Add0~38, sevensegmentcontroller, 1
instance = comp, \blinkCount~4 , blinkCount~4, sevensegmentcontroller, 1
instance = comp, \blinkCount[19] , blinkCount[19], sevensegmentcontroller, 1
instance = comp, \Equal0~3 , Equal0~3, sevensegmentcontroller, 1
instance = comp, \Add0~40 , Add0~40, sevensegmentcontroller, 1
instance = comp, \blinkCount~3 , blinkCount~3, sevensegmentcontroller, 1
instance = comp, \blinkCount[20] , blinkCount[20], sevensegmentcontroller, 1
instance = comp, \Add0~42 , Add0~42, sevensegmentcontroller, 1
instance = comp, \blinkCount~2 , blinkCount~2, sevensegmentcontroller, 1
instance = comp, \blinkCount[21] , blinkCount[21], sevensegmentcontroller, 1
instance = comp, \Add0~44 , Add0~44, sevensegmentcontroller, 1
instance = comp, \blinkCount~1 , blinkCount~1, sevensegmentcontroller, 1
instance = comp, \blinkCount[22] , blinkCount[22], sevensegmentcontroller, 1
instance = comp, \Add0~46 , Add0~46, sevensegmentcontroller, 1
instance = comp, \blinkCount[23] , blinkCount[23], sevensegmentcontroller, 1
instance = comp, \Add0~48 , Add0~48, sevensegmentcontroller, 1
instance = comp, \Add0~50 , Add0~50, sevensegmentcontroller, 1
instance = comp, \blinkCount[25] , blinkCount[25], sevensegmentcontroller, 1
instance = comp, \blinkCount[27] , blinkCount[27], sevensegmentcontroller, 1
instance = comp, \blinkCount~0 , blinkCount~0, sevensegmentcontroller, 1
instance = comp, \blinkCount[24] , blinkCount[24], sevensegmentcontroller, 1
instance = comp, \Equal0~1 , Equal0~1, sevensegmentcontroller, 1
instance = comp, \Equal0~2 , Equal0~2, sevensegmentcontroller, 1
instance = comp, \Equal0~4 , Equal0~4, sevensegmentcontroller, 1
instance = comp, \Equal0~10 , Equal0~10, sevensegmentcontroller, 1
instance = comp, \blink~0 , blink~0, sevensegmentcontroller, 1
instance = comp, \oSeg~0 , oSeg~0, sevensegmentcontroller, 1
instance = comp, \WideOr5~0 , WideOr5~0, sevensegmentcontroller, 1
instance = comp, \Seg[1] , Seg[1], sevensegmentcontroller, 1
instance = comp, \oSeg~1 , oSeg~1, sevensegmentcontroller, 1
instance = comp, \WideOr4~0 , WideOr4~0, sevensegmentcontroller, 1
instance = comp, \Seg[2] , Seg[2], sevensegmentcontroller, 1
instance = comp, \oSeg~2 , oSeg~2, sevensegmentcontroller, 1
instance = comp, \WideOr3~0 , WideOr3~0, sevensegmentcontroller, 1
instance = comp, \Seg[3] , Seg[3], sevensegmentcontroller, 1
instance = comp, \oSeg~3 , oSeg~3, sevensegmentcontroller, 1
instance = comp, \WideOr2~0 , WideOr2~0, sevensegmentcontroller, 1
instance = comp, \Seg[4] , Seg[4], sevensegmentcontroller, 1
instance = comp, \oSeg~4 , oSeg~4, sevensegmentcontroller, 1
instance = comp, \WideOr1~0 , WideOr1~0, sevensegmentcontroller, 1
instance = comp, \Seg[5] , Seg[5], sevensegmentcontroller, 1
instance = comp, \oSeg~5 , oSeg~5, sevensegmentcontroller, 1
instance = comp, \WideOr0~0 , WideOr0~0, sevensegmentcontroller, 1
instance = comp, \Seg[6] , Seg[6], sevensegmentcontroller, 1
instance = comp, \oSeg~6 , oSeg~6, sevensegmentcontroller, 1
instance = comp, \oSeg[0]~I , oSeg[0], sevensegmentcontroller, 1
instance = comp, \oSeg[1]~I , oSeg[1], sevensegmentcontroller, 1
instance = comp, \oSeg[2]~I , oSeg[2], sevensegmentcontroller, 1
instance = comp, \oSeg[3]~I , oSeg[3], sevensegmentcontroller, 1
instance = comp, \oSeg[4]~I , oSeg[4], sevensegmentcontroller, 1
instance = comp, \oSeg[5]~I , oSeg[5], sevensegmentcontroller, 1
instance = comp, \oSeg[6]~I , oSeg[6], sevensegmentcontroller, 1
