vendor_name = ModelSim
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/DE2_VGA.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/sevensegments.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/sevensegmentcontroller.v
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/DE2_VGA.cbx.xml
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/vga_640x480.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/lpm_divide_1dm.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/lpm_divide_4dm.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Jacob/Documents/GitHub/Hazwell/DE2_VGA_V/db/alt_u_div_uve.tdf
design_name = DE2_VGA
instance = comp, \vgaController|imX[22] , vgaController|imX[22], DE2_VGA, 1
instance = comp, \vgaController|imX[24] , vgaController|imX[24], DE2_VGA, 1
instance = comp, \vgaController|imX[26] , vgaController|imX[26], DE2_VGA, 1
instance = comp, \vgaController|imX[28] , vgaController|imX[28], DE2_VGA, 1
instance = comp, \vgaController|imY[10] , vgaController|imY[10], DE2_VGA, 1
instance = comp, \vgaController|imY[26] , vgaController|imY[26], DE2_VGA, 1
instance = comp, \vgaController|imY[31] , vgaController|imY[31], DE2_VGA, 1
instance = comp, \vgaController|imY[6] , vgaController|imY[6], DE2_VGA, 1
instance = comp, \vgaController|imX[22]~76 , vgaController|imX[22]~76, DE2_VGA, 1
instance = comp, \vgaController|imX[24]~80 , vgaController|imX[24]~80, DE2_VGA, 1
instance = comp, \vgaController|imX[26]~84 , vgaController|imX[26]~84, DE2_VGA, 1
instance = comp, \vgaController|imX[28]~88 , vgaController|imX[28]~88, DE2_VGA, 1
instance = comp, \vgaController|imY[6]~44 , vgaController|imY[6]~44, DE2_VGA, 1
instance = comp, \vgaController|imY[10]~52 , vgaController|imY[10]~52, DE2_VGA, 1
instance = comp, \vgaController|imY[26]~84 , vgaController|imY[26]~84, DE2_VGA, 1
instance = comp, \vgaController|imY[30]~92 , vgaController|imY[30]~92, DE2_VGA, 1
instance = comp, \vgaController|imY[31]~94 , vgaController|imY[31]~94, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[8] , segments|s0|blinkCount[8], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[10] , segments|s0|blinkCount[10], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[19] , segments|s0|blinkCount[19], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[21] , segments|s0|blinkCount[21], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[31] , segments|s0|blinkCount[31], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[8]~49 , segments|s0|blinkCount[8]~49, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[10]~53 , segments|s0|blinkCount[10]~53, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[19]~71 , segments|s0|blinkCount[19]~71, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[21]~75 , segments|s0|blinkCount[21]~75, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[30]~93 , segments|s0|blinkCount[30]~93, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[31]~95 , segments|s0|blinkCount[31]~95, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, DE2_VGA, 1
instance = comp, \Add0~10 , Add0~10, DE2_VGA, 1
instance = comp, \Add0~20 , Add0~20, DE2_VGA, 1
instance = comp, \Add0~28 , Add0~28, DE2_VGA, 1
instance = comp, \Add0~38 , Add0~38, DE2_VGA, 1
instance = comp, \Add0~54 , Add0~54, DE2_VGA, 1
instance = comp, \Add0~56 , Add0~56, DE2_VGA, 1
instance = comp, \Add0~58 , Add0~58, DE2_VGA, 1
instance = comp, \Add0~60 , Add0~60, DE2_VGA, 1
instance = comp, \Add0~62 , Add0~62, DE2_VGA, 1
instance = comp, \vgaController|LessThan4~3 , vgaController|LessThan4~3, DE2_VGA, 1
instance = comp, \vgaController|LessThan4~5 , vgaController|LessThan4~5, DE2_VGA, 1
instance = comp, \vgaController|LessThan5~1 , vgaController|LessThan5~1, DE2_VGA, 1
instance = comp, \vgaController|VGA_HS~1 , vgaController|VGA_HS~1, DE2_VGA, 1
instance = comp, \vgaController|LessThan7~1 , vgaController|LessThan7~1, DE2_VGA, 1
instance = comp, \segments|Seg0[2] , segments|Seg0[2], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~2 , segments|s0|Equal0~2, DE2_VGA, 1
instance = comp, \segments|s0|Equal0~5 , segments|s0|Equal0~5, DE2_VGA, 1
instance = comp, \segments|Seg1[3] , segments|Seg1[3], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[18]~37 , segments|Mod0|auto_generated|divider|divider|StageOut[18]~37, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[17]~38 , segments|Mod0|auto_generated|divider|divider|StageOut[17]~38, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[16]~41 , segments|Mod0|auto_generated|divider|divider|StageOut[16]~41, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[15]~43 , segments|Mod0|auto_generated|divider|divider|StageOut[15]~43, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[21]~46 , segments|Mod0|auto_generated|divider|divider|StageOut[21]~46, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[20]~49 , segments|Mod0|auto_generated|divider|divider|StageOut[20]~49, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[27]~51 , segments|Mod0|auto_generated|divider|divider|StageOut[27]~51, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[26]~52 , segments|Mod0|auto_generated|divider|divider|StageOut[26]~52, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[25]~55 , segments|Mod0|auto_generated|divider|divider|StageOut[25]~55, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[30]~57 , segments|Mod0|auto_generated|divider|divider|StageOut[30]~57, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[33]~58 , segments|Mod0|auto_generated|divider|divider|StageOut[33]~58, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[31]~60 , segments|Mod0|auto_generated|divider|divider|StageOut[31]~60, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[37]~63 , segments|Mod0|auto_generated|divider|divider|StageOut[37]~63, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[18]~36 , segments|Div0|auto_generated|divider|divider|StageOut[18]~36, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[17]~39 , segments|Div0|auto_generated|divider|divider|StageOut[17]~39, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[16]~40 , segments|Div0|auto_generated|divider|divider|StageOut[16]~40, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[15]~42 , segments|Div0|auto_generated|divider|divider|StageOut[15]~42, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[23]~44 , segments|Div0|auto_generated|divider|divider|StageOut[23]~44, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[22]~45 , segments|Div0|auto_generated|divider|divider|StageOut[22]~45, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[21]~47 , segments|Div0|auto_generated|divider|divider|StageOut[21]~47, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[20]~48 , segments|Div0|auto_generated|divider|divider|StageOut[20]~48, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[28]~50 , segments|Div0|auto_generated|divider|divider|StageOut[28]~50, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[27]~51 , segments|Div0|auto_generated|divider|divider|StageOut[27]~51, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[26]~53 , segments|Div0|auto_generated|divider|divider|StageOut[26]~53, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[25]~55 , segments|Div0|auto_generated|divider|divider|StageOut[25]~55, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[31]~58 , segments|Div0|auto_generated|divider|divider|StageOut[31]~58, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[30]~61 , segments|Div0|auto_generated|divider|divider|StageOut[30]~61, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[30]~1 , segments|Mod1|auto_generated|divider|divider|StageOut[30]~1, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[33]~3 , segments|Mod1|auto_generated|divider|divider|StageOut[33]~3, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[32]~5 , segments|Mod1|auto_generated|divider|divider|StageOut[32]~5, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[31]~6 , segments|Mod1|auto_generated|divider|divider|StageOut[31]~6, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[38]~10 , segments|Mod1|auto_generated|divider|divider|StageOut[38]~10, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[54]~1 , segments|Div1|auto_generated|divider|divider|StageOut[54]~1, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[53]~3 , segments|Div1|auto_generated|divider|divider|StageOut[53]~3, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[52]~4 , segments|Div1|auto_generated|divider|divider|StageOut[52]~4, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[51]~6 , segments|Div1|auto_generated|divider|divider|StageOut[51]~6, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[50]~8 , segments|Div1|auto_generated|divider|divider|StageOut[50]~8, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[49]~11 , segments|Div1|auto_generated|divider|divider|StageOut[49]~11, DE2_VGA, 1
instance = comp, \ClkCount[31] , ClkCount[31], DE2_VGA, 1
instance = comp, \ClkCount[30] , ClkCount[30], DE2_VGA, 1
instance = comp, \ClkCount[29] , ClkCount[29], DE2_VGA, 1
instance = comp, \ClkCount[28] , ClkCount[28], DE2_VGA, 1
instance = comp, \Equal0~0 , Equal0~0, DE2_VGA, 1
instance = comp, \ClkCount[19] , ClkCount[19], DE2_VGA, 1
instance = comp, \ClkCount[14] , ClkCount[14], DE2_VGA, 1
instance = comp, \ClkCount[10] , ClkCount[10], DE2_VGA, 1
instance = comp, \ClkCount[5] , ClkCount[5], DE2_VGA, 1
instance = comp, \Equal0~8 , Equal0~8, DE2_VGA, 1
instance = comp, \ClkCount~4 , ClkCount~4, DE2_VGA, 1
instance = comp, \ClkCount~7 , ClkCount~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[28]~65 , segments|Mod0|auto_generated|divider|divider|StageOut[28]~65, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[33]~63 , segments|Div0|auto_generated|divider|divider|StageOut[33]~63, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[23]~67 , segments|Mod0|auto_generated|divider|divider|StageOut[23]~67, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[22]~68 , segments|Mod0|auto_generated|divider|divider|StageOut[22]~68, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[32]~70 , segments|Mod0|auto_generated|divider|divider|StageOut[32]~70, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[32]~67 , segments|Div0|auto_generated|divider|divider|StageOut[32]~67, DE2_VGA, 1
instance = comp, \CLOCK_25~clkctrl , CLOCK_25~clkctrl, DE2_VGA, 1
instance = comp, \vgaController|imY[0]~32 , vgaController|imY[0]~32, DE2_VGA, 1
instance = comp, \vgaController|imY[5]~42 , vgaController|imY[5]~42, DE2_VGA, 1
instance = comp, \vgaController|imX[0]~32 , vgaController|imX[0]~32, DE2_VGA, 1
instance = comp, \vgaController|imX[0] , vgaController|imX[0], DE2_VGA, 1
instance = comp, \vgaController|imX[1]~34 , vgaController|imX[1]~34, DE2_VGA, 1
instance = comp, \vgaController|imX[1] , vgaController|imX[1], DE2_VGA, 1
instance = comp, \vgaController|imX[2]~36 , vgaController|imX[2]~36, DE2_VGA, 1
instance = comp, \vgaController|imX[2] , vgaController|imX[2], DE2_VGA, 1
instance = comp, \vgaController|imX[3]~38 , vgaController|imX[3]~38, DE2_VGA, 1
instance = comp, \vgaController|imX[4]~40 , vgaController|imX[4]~40, DE2_VGA, 1
instance = comp, \vgaController|imX[4] , vgaController|imX[4], DE2_VGA, 1
instance = comp, \vgaController|imX[5]~42 , vgaController|imX[5]~42, DE2_VGA, 1
instance = comp, \vgaController|imX[6]~44 , vgaController|imX[6]~44, DE2_VGA, 1
instance = comp, \vgaController|imX[7]~46 , vgaController|imX[7]~46, DE2_VGA, 1
instance = comp, \vgaController|imX[7] , vgaController|imX[7], DE2_VGA, 1
instance = comp, \vgaController|imX[8]~48 , vgaController|imX[8]~48, DE2_VGA, 1
instance = comp, \vgaController|imX[8] , vgaController|imX[8], DE2_VGA, 1
instance = comp, \vgaController|imX[6] , vgaController|imX[6], DE2_VGA, 1
instance = comp, \vgaController|LessThan6~0 , vgaController|LessThan6~0, DE2_VGA, 1
instance = comp, \vgaController|imX[5] , vgaController|imX[5], DE2_VGA, 1
instance = comp, \vgaController|imX[3] , vgaController|imX[3], DE2_VGA, 1
instance = comp, \vgaController|LessThan0~0 , vgaController|LessThan0~0, DE2_VGA, 1
instance = comp, \vgaController|LessThan6~1 , vgaController|LessThan6~1, DE2_VGA, 1
instance = comp, \vgaController|imX[9]~50 , vgaController|imX[9]~50, DE2_VGA, 1
instance = comp, \vgaController|imX[9] , vgaController|imX[9], DE2_VGA, 1
instance = comp, \vgaController|imX[10]~52 , vgaController|imX[10]~52, DE2_VGA, 1
instance = comp, \vgaController|imX[11]~54 , vgaController|imX[11]~54, DE2_VGA, 1
instance = comp, \vgaController|imX[11] , vgaController|imX[11], DE2_VGA, 1
instance = comp, \vgaController|imX[12]~56 , vgaController|imX[12]~56, DE2_VGA, 1
instance = comp, \vgaController|imX[13]~58 , vgaController|imX[13]~58, DE2_VGA, 1
instance = comp, \vgaController|imX[14]~60 , vgaController|imX[14]~60, DE2_VGA, 1
instance = comp, \vgaController|imX[14] , vgaController|imX[14], DE2_VGA, 1
instance = comp, \vgaController|imX[15]~62 , vgaController|imX[15]~62, DE2_VGA, 1
instance = comp, \vgaController|imX[16]~64 , vgaController|imX[16]~64, DE2_VGA, 1
instance = comp, \vgaController|imX[16] , vgaController|imX[16], DE2_VGA, 1
instance = comp, \vgaController|imX[17]~66 , vgaController|imX[17]~66, DE2_VGA, 1
instance = comp, \vgaController|imX[17] , vgaController|imX[17], DE2_VGA, 1
instance = comp, \vgaController|imX[18]~68 , vgaController|imX[18]~68, DE2_VGA, 1
instance = comp, \vgaController|imX[18] , vgaController|imX[18], DE2_VGA, 1
instance = comp, \vgaController|imX[19]~70 , vgaController|imX[19]~70, DE2_VGA, 1
instance = comp, \vgaController|imX[20]~72 , vgaController|imX[20]~72, DE2_VGA, 1
instance = comp, \vgaController|imX[20] , vgaController|imX[20], DE2_VGA, 1
instance = comp, \vgaController|imX[21]~74 , vgaController|imX[21]~74, DE2_VGA, 1
instance = comp, \vgaController|imX[23]~78 , vgaController|imX[23]~78, DE2_VGA, 1
instance = comp, \vgaController|imX[23] , vgaController|imX[23], DE2_VGA, 1
instance = comp, \vgaController|imX[25]~82 , vgaController|imX[25]~82, DE2_VGA, 1
instance = comp, \vgaController|imX[25] , vgaController|imX[25], DE2_VGA, 1
instance = comp, \vgaController|imX[27]~86 , vgaController|imX[27]~86, DE2_VGA, 1
instance = comp, \vgaController|imX[27] , vgaController|imX[27], DE2_VGA, 1
instance = comp, \vgaController|imX[29]~90 , vgaController|imX[29]~90, DE2_VGA, 1
instance = comp, \vgaController|imX[29] , vgaController|imX[29], DE2_VGA, 1
instance = comp, \vgaController|imX[30]~92 , vgaController|imX[30]~92, DE2_VGA, 1
instance = comp, \vgaController|imX[30] , vgaController|imX[30], DE2_VGA, 1
instance = comp, \vgaController|imX[31]~94 , vgaController|imX[31]~94, DE2_VGA, 1
instance = comp, \vgaController|imX[31] , vgaController|imX[31], DE2_VGA, 1
instance = comp, \vgaController|imX[15] , vgaController|imX[15], DE2_VGA, 1
instance = comp, \vgaController|LessThan4~1 , vgaController|LessThan4~1, DE2_VGA, 1
instance = comp, \vgaController|imX[19] , vgaController|imX[19], DE2_VGA, 1
instance = comp, \vgaController|imX[21] , vgaController|imX[21], DE2_VGA, 1
instance = comp, \vgaController|LessThan4~2 , vgaController|LessThan4~2, DE2_VGA, 1
instance = comp, \vgaController|imX[13] , vgaController|imX[13], DE2_VGA, 1
instance = comp, \vgaController|imX[10] , vgaController|imX[10], DE2_VGA, 1
instance = comp, \vgaController|imX[12] , vgaController|imX[12], DE2_VGA, 1
instance = comp, \vgaController|LessThan4~0 , vgaController|LessThan4~0, DE2_VGA, 1
instance = comp, \vgaController|LessThan4~4 , vgaController|LessThan4~4, DE2_VGA, 1
instance = comp, \vgaController|LessThan4~6 , vgaController|LessThan4~6, DE2_VGA, 1
instance = comp, \vgaController|LessThan6~2 , vgaController|LessThan6~2, DE2_VGA, 1
instance = comp, \vgaController|imY[5] , vgaController|imY[5], DE2_VGA, 1
instance = comp, \vgaController|imY[3]~38 , vgaController|imY[3]~38, DE2_VGA, 1
instance = comp, \vgaController|imY[3] , vgaController|imY[3], DE2_VGA, 1
instance = comp, \vgaController|LessThan7~0 , vgaController|LessThan7~0, DE2_VGA, 1
instance = comp, \vgaController|LessThan7~2 , vgaController|LessThan7~2, DE2_VGA, 1
instance = comp, \vgaController|imY[0] , vgaController|imY[0], DE2_VGA, 1
instance = comp, \vgaController|imY[1]~34 , vgaController|imY[1]~34, DE2_VGA, 1
instance = comp, \vgaController|imY[1] , vgaController|imY[1], DE2_VGA, 1
instance = comp, \vgaController|imY[2]~36 , vgaController|imY[2]~36, DE2_VGA, 1
instance = comp, \vgaController|imY[2] , vgaController|imY[2], DE2_VGA, 1
instance = comp, \vgaController|imY[4]~40 , vgaController|imY[4]~40, DE2_VGA, 1
instance = comp, \vgaController|imY[4] , vgaController|imY[4], DE2_VGA, 1
instance = comp, \vgaController|imY[7]~46 , vgaController|imY[7]~46, DE2_VGA, 1
instance = comp, \vgaController|imY[7] , vgaController|imY[7], DE2_VGA, 1
instance = comp, \vgaController|imY[8]~48 , vgaController|imY[8]~48, DE2_VGA, 1
instance = comp, \vgaController|imY[9]~50 , vgaController|imY[9]~50, DE2_VGA, 1
instance = comp, \vgaController|imY[9] , vgaController|imY[9], DE2_VGA, 1
instance = comp, \vgaController|imY[11]~54 , vgaController|imY[11]~54, DE2_VGA, 1
instance = comp, \vgaController|imY[11] , vgaController|imY[11], DE2_VGA, 1
instance = comp, \vgaController|imY[12]~56 , vgaController|imY[12]~56, DE2_VGA, 1
instance = comp, \vgaController|imY[13]~58 , vgaController|imY[13]~58, DE2_VGA, 1
instance = comp, \vgaController|imY[13] , vgaController|imY[13], DE2_VGA, 1
instance = comp, \vgaController|imY[14]~60 , vgaController|imY[14]~60, DE2_VGA, 1
instance = comp, \vgaController|imY[14] , vgaController|imY[14], DE2_VGA, 1
instance = comp, \vgaController|imY[15]~62 , vgaController|imY[15]~62, DE2_VGA, 1
instance = comp, \vgaController|imY[15] , vgaController|imY[15], DE2_VGA, 1
instance = comp, \vgaController|imY[16]~64 , vgaController|imY[16]~64, DE2_VGA, 1
instance = comp, \vgaController|imY[16] , vgaController|imY[16], DE2_VGA, 1
instance = comp, \vgaController|imY[17]~66 , vgaController|imY[17]~66, DE2_VGA, 1
instance = comp, \vgaController|imY[17] , vgaController|imY[17], DE2_VGA, 1
instance = comp, \vgaController|imY[18]~68 , vgaController|imY[18]~68, DE2_VGA, 1
instance = comp, \vgaController|imY[18] , vgaController|imY[18], DE2_VGA, 1
instance = comp, \vgaController|imY[19]~70 , vgaController|imY[19]~70, DE2_VGA, 1
instance = comp, \vgaController|imY[20]~72 , vgaController|imY[20]~72, DE2_VGA, 1
instance = comp, \vgaController|imY[20] , vgaController|imY[20], DE2_VGA, 1
instance = comp, \vgaController|imY[21]~74 , vgaController|imY[21]~74, DE2_VGA, 1
instance = comp, \vgaController|imY[22]~76 , vgaController|imY[22]~76, DE2_VGA, 1
instance = comp, \vgaController|imY[23]~78 , vgaController|imY[23]~78, DE2_VGA, 1
instance = comp, \vgaController|imY[23] , vgaController|imY[23], DE2_VGA, 1
instance = comp, \vgaController|imY[24]~80 , vgaController|imY[24]~80, DE2_VGA, 1
instance = comp, \vgaController|imY[25]~82 , vgaController|imY[25]~82, DE2_VGA, 1
instance = comp, \vgaController|imY[25] , vgaController|imY[25], DE2_VGA, 1
instance = comp, \vgaController|imY[27]~86 , vgaController|imY[27]~86, DE2_VGA, 1
instance = comp, \vgaController|imY[27] , vgaController|imY[27], DE2_VGA, 1
instance = comp, \vgaController|imY[28]~88 , vgaController|imY[28]~88, DE2_VGA, 1
instance = comp, \vgaController|imY[29]~90 , vgaController|imY[29]~90, DE2_VGA, 1
instance = comp, \vgaController|imY[29] , vgaController|imY[29], DE2_VGA, 1
instance = comp, \vgaController|imY[30] , vgaController|imY[30], DE2_VGA, 1
instance = comp, \vgaController|imY[28] , vgaController|imY[28], DE2_VGA, 1
instance = comp, \vgaController|LessThan5~5 , vgaController|LessThan5~5, DE2_VGA, 1
instance = comp, \vgaController|imY[12] , vgaController|imY[12], DE2_VGA, 1
instance = comp, \vgaController|LessThan5~0 , vgaController|LessThan5~0, DE2_VGA, 1
instance = comp, \vgaController|imY[19] , vgaController|imY[19], DE2_VGA, 1
instance = comp, \vgaController|imY[21] , vgaController|imY[21], DE2_VGA, 1
instance = comp, \vgaController|LessThan5~2 , vgaController|LessThan5~2, DE2_VGA, 1
instance = comp, \vgaController|imY[24] , vgaController|imY[24], DE2_VGA, 1
instance = comp, \vgaController|imY[22] , vgaController|imY[22], DE2_VGA, 1
instance = comp, \vgaController|LessThan5~3 , vgaController|LessThan5~3, DE2_VGA, 1
instance = comp, \vgaController|LessThan5~4 , vgaController|LessThan5~4, DE2_VGA, 1
instance = comp, \vgaController|LessThan5~6 , vgaController|LessThan5~6, DE2_VGA, 1
instance = comp, \vgaController|imY[8] , vgaController|imY[8], DE2_VGA, 1
instance = comp, \vgaController|LessThan5~7 , vgaController|LessThan5~7, DE2_VGA, 1
instance = comp, \vgaController|LessThan4~7 , vgaController|LessThan4~7, DE2_VGA, 1
instance = comp, \vgaController|VGA_B[9] , vgaController|VGA_B[9], DE2_VGA, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE2_VGA, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE2_VGA, 1
instance = comp, \CLOCK_25~0 , CLOCK_25~0, DE2_VGA, 1
instance = comp, \vgaController|VGA_HS~0 , vgaController|VGA_HS~0, DE2_VGA, 1
instance = comp, \vgaController|VGA_HS~2 , vgaController|VGA_HS~2, DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~0 , vgaController|VGA_VS~0, DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~1 , vgaController|VGA_VS~1, DE2_VGA, 1
instance = comp, \vgaController|VGA_BLANK , vgaController|VGA_BLANK, DE2_VGA, 1
instance = comp, \vgaController|VGA_VS~2 , vgaController|VGA_VS~2, DE2_VGA, 1
instance = comp, \dispNum[0]~8 , dispNum[0]~8, DE2_VGA, 1
instance = comp, \dispNum[1]~10 , dispNum[1]~10, DE2_VGA, 1
instance = comp, \SW[0]~I , SW[0], DE2_VGA, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, DE2_VGA, 1
instance = comp, \Add0~0 , Add0~0, DE2_VGA, 1
instance = comp, \Add0~2 , Add0~2, DE2_VGA, 1
instance = comp, \ClkCount[1] , ClkCount[1], DE2_VGA, 1
instance = comp, \Add0~4 , Add0~4, DE2_VGA, 1
instance = comp, \ClkCount[2] , ClkCount[2], DE2_VGA, 1
instance = comp, \Add0~6 , Add0~6, DE2_VGA, 1
instance = comp, \Add0~8 , Add0~8, DE2_VGA, 1
instance = comp, \ClkCount[4] , ClkCount[4], DE2_VGA, 1
instance = comp, \Add0~12 , Add0~12, DE2_VGA, 1
instance = comp, \ClkCount~11 , ClkCount~11, DE2_VGA, 1
instance = comp, \ClkCount[6] , ClkCount[6], DE2_VGA, 1
instance = comp, \Add0~14 , Add0~14, DE2_VGA, 1
instance = comp, \ClkCount[7] , ClkCount[7], DE2_VGA, 1
instance = comp, \Add0~16 , Add0~16, DE2_VGA, 1
instance = comp, \Add0~18 , Add0~18, DE2_VGA, 1
instance = comp, \ClkCount[9] , ClkCount[9], DE2_VGA, 1
instance = comp, \Add0~22 , Add0~22, DE2_VGA, 1
instance = comp, \ClkCount~10 , ClkCount~10, DE2_VGA, 1
instance = comp, \ClkCount[11] , ClkCount[11], DE2_VGA, 1
instance = comp, \Add0~24 , Add0~24, DE2_VGA, 1
instance = comp, \ClkCount~9 , ClkCount~9, DE2_VGA, 1
instance = comp, \ClkCount[12] , ClkCount[12], DE2_VGA, 1
instance = comp, \Add0~26 , Add0~26, DE2_VGA, 1
instance = comp, \Add0~30 , Add0~30, DE2_VGA, 1
instance = comp, \ClkCount[15] , ClkCount[15], DE2_VGA, 1
instance = comp, \Add0~32 , Add0~32, DE2_VGA, 1
instance = comp, \ClkCount~6 , ClkCount~6, DE2_VGA, 1
instance = comp, \ClkCount[16] , ClkCount[16], DE2_VGA, 1
instance = comp, \Add0~34 , Add0~34, DE2_VGA, 1
instance = comp, \ClkCount[17] , ClkCount[17], DE2_VGA, 1
instance = comp, \Add0~36 , Add0~36, DE2_VGA, 1
instance = comp, \ClkCount~5 , ClkCount~5, DE2_VGA, 1
instance = comp, \ClkCount[18] , ClkCount[18], DE2_VGA, 1
instance = comp, \Equal0~3 , Equal0~3, DE2_VGA, 1
instance = comp, \Add0~40 , Add0~40, DE2_VGA, 1
instance = comp, \ClkCount~3 , ClkCount~3, DE2_VGA, 1
instance = comp, \ClkCount[20] , ClkCount[20], DE2_VGA, 1
instance = comp, \Add0~42 , Add0~42, DE2_VGA, 1
instance = comp, \ClkCount~2 , ClkCount~2, DE2_VGA, 1
instance = comp, \ClkCount[21] , ClkCount[21], DE2_VGA, 1
instance = comp, \Add0~44 , Add0~44, DE2_VGA, 1
instance = comp, \Add0~46 , Add0~46, DE2_VGA, 1
instance = comp, \ClkCount[23] , ClkCount[23], DE2_VGA, 1
instance = comp, \ClkCount~1 , ClkCount~1, DE2_VGA, 1
instance = comp, \ClkCount[22] , ClkCount[22], DE2_VGA, 1
instance = comp, \Equal0~2 , Equal0~2, DE2_VGA, 1
instance = comp, \Add0~48 , Add0~48, DE2_VGA, 1
instance = comp, \ClkCount~0 , ClkCount~0, DE2_VGA, 1
instance = comp, \ClkCount[24] , ClkCount[24], DE2_VGA, 1
instance = comp, \Add0~50 , Add0~50, DE2_VGA, 1
instance = comp, \ClkCount[25] , ClkCount[25], DE2_VGA, 1
instance = comp, \Add0~52 , Add0~52, DE2_VGA, 1
instance = comp, \ClkCount[26] , ClkCount[26], DE2_VGA, 1
instance = comp, \ClkCount[27] , ClkCount[27], DE2_VGA, 1
instance = comp, \Equal0~1 , Equal0~1, DE2_VGA, 1
instance = comp, \Equal0~4 , Equal0~4, DE2_VGA, 1
instance = comp, \ClkCount[3] , ClkCount[3], DE2_VGA, 1
instance = comp, \ClkCount~12 , ClkCount~12, DE2_VGA, 1
instance = comp, \ClkCount[0] , ClkCount[0], DE2_VGA, 1
instance = comp, \Equal0~9 , Equal0~9, DE2_VGA, 1
instance = comp, \ClkCount[8] , ClkCount[8], DE2_VGA, 1
instance = comp, \Equal0~6 , Equal0~6, DE2_VGA, 1
instance = comp, \ClkCount~8 , ClkCount~8, DE2_VGA, 1
instance = comp, \ClkCount[13] , ClkCount[13], DE2_VGA, 1
instance = comp, \Equal0~5 , Equal0~5, DE2_VGA, 1
instance = comp, \Equal0~7 , Equal0~7, DE2_VGA, 1
instance = comp, \Equal0~10 , Equal0~10, DE2_VGA, 1
instance = comp, \dispNum[1] , dispNum[1], DE2_VGA, 1
instance = comp, \dispNum[2]~12 , dispNum[2]~12, DE2_VGA, 1
instance = comp, \dispNum[3]~14 , dispNum[3]~14, DE2_VGA, 1
instance = comp, \dispNum[3] , dispNum[3], DE2_VGA, 1
instance = comp, \dispNum[4]~16 , dispNum[4]~16, DE2_VGA, 1
instance = comp, \dispNum[5]~18 , dispNum[5]~18, DE2_VGA, 1
instance = comp, \dispNum[6]~20 , dispNum[6]~20, DE2_VGA, 1
instance = comp, \dispNum[7]~22 , dispNum[7]~22, DE2_VGA, 1
instance = comp, \dispNum[7] , dispNum[7], DE2_VGA, 1
instance = comp, \dispNum[6] , dispNum[6], DE2_VGA, 1
instance = comp, \dispNum[5] , dispNum[5], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , segments|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[17]~39 , segments|Mod0|auto_generated|divider|divider|StageOut[17]~39, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[16]~40 , segments|Mod0|auto_generated|divider|divider|StageOut[16]~40, DE2_VGA, 1
instance = comp, \dispNum[4] , dispNum[4], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[15]~42 , segments|Mod0|auto_generated|divider|divider|StageOut[15]~42, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[18]~36 , segments|Mod0|auto_generated|divider|divider|StageOut[18]~36, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , segments|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[23]~44 , segments|Mod0|auto_generated|divider|divider|StageOut[23]~44, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[22]~45 , segments|Mod0|auto_generated|divider|divider|StageOut[22]~45, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[21]~47 , segments|Mod0|auto_generated|divider|divider|StageOut[21]~47, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[20]~48 , segments|Mod0|auto_generated|divider|divider|StageOut[20]~48, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , segments|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[26]~53 , segments|Mod0|auto_generated|divider|divider|StageOut[26]~53, DE2_VGA, 1
instance = comp, \dispNum[2] , dispNum[2], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[25]~54 , segments|Mod0|auto_generated|divider|divider|StageOut[25]~54, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[28]~50 , segments|Mod0|auto_generated|divider|divider|StageOut[28]~50, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[27]~69 , segments|Mod0|auto_generated|divider|divider|StageOut[27]~69, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , segments|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[32]~59 , segments|Mod0|auto_generated|divider|divider|StageOut[32]~59, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[31]~61 , segments|Mod0|auto_generated|divider|divider|StageOut[31]~61, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[30]~56 , segments|Mod0|auto_generated|divider|divider|StageOut[30]~56, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[33]~66 , segments|Mod0|auto_generated|divider|divider|StageOut[33]~66, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , segments|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[38]~64 , segments|Mod0|auto_generated|divider|divider|StageOut[38]~64, DE2_VGA, 1
instance = comp, \segments|Seg0[3] , segments|Seg0[3], DE2_VGA, 1
instance = comp, \dispNum[0] , dispNum[0], DE2_VGA, 1
instance = comp, \segments|Seg0[0]~feeder , segments|Seg0[0]~feeder, DE2_VGA, 1
instance = comp, \segments|Seg0[0] , segments|Seg0[0], DE2_VGA, 1
instance = comp, \segments|Mod0|auto_generated|divider|divider|StageOut[36]~62 , segments|Mod0|auto_generated|divider|divider|StageOut[36]~62, DE2_VGA, 1
instance = comp, \segments|Seg0[1] , segments|Seg0[1], DE2_VGA, 1
instance = comp, \segments|s0|WideOr6~0 , segments|s0|WideOr6~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[0] , segments|s0|Seg[0], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[0]~32 , segments|s0|blinkCount[0]~32, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[5]~43 , segments|s0|blinkCount[5]~43, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[6]~45 , segments|s0|blinkCount[6]~45, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[7]~47 , segments|s0|blinkCount[7]~47, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[7] , segments|s0|blinkCount[7], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[9]~51 , segments|s0|blinkCount[9]~51, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[9] , segments|s0|blinkCount[9], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[11]~55 , segments|s0|blinkCount[11]~55, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[11] , segments|s0|blinkCount[11], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[12]~57 , segments|s0|blinkCount[12]~57, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[13]~59 , segments|s0|blinkCount[13]~59, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[13] , segments|s0|blinkCount[13], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[14]~61 , segments|s0|blinkCount[14]~61, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[14] , segments|s0|blinkCount[14], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[15]~63 , segments|s0|blinkCount[15]~63, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[15] , segments|s0|blinkCount[15], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[16]~65 , segments|s0|blinkCount[16]~65, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[16] , segments|s0|blinkCount[16], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[17]~67 , segments|s0|blinkCount[17]~67, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[17] , segments|s0|blinkCount[17], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[18]~69 , segments|s0|blinkCount[18]~69, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[18] , segments|s0|blinkCount[18], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[20]~73 , segments|s0|blinkCount[20]~73, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[20] , segments|s0|blinkCount[20], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[22]~77 , segments|s0|blinkCount[22]~77, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[23]~79 , segments|s0|blinkCount[23]~79, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[23] , segments|s0|blinkCount[23], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[24]~81 , segments|s0|blinkCount[24]~81, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[25]~83 , segments|s0|blinkCount[25]~83, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[25] , segments|s0|blinkCount[25], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[26]~85 , segments|s0|blinkCount[26]~85, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[27]~87 , segments|s0|blinkCount[27]~87, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[27] , segments|s0|blinkCount[27], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[28]~89 , segments|s0|blinkCount[28]~89, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[29]~91 , segments|s0|blinkCount[29]~91, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[29] , segments|s0|blinkCount[29], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[30] , segments|s0|blinkCount[30], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[28] , segments|s0|blinkCount[28], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~8 , segments|s0|Equal0~8, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[22] , segments|s0|blinkCount[22], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~6 , segments|s0|Equal0~6, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[24] , segments|s0|blinkCount[24], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[26] , segments|s0|blinkCount[26], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~7 , segments|s0|Equal0~7, DE2_VGA, 1
instance = comp, \segments|s0|Equal0~9 , segments|s0|Equal0~9, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[13]~34 , segments|s0|blinkCount[13]~34, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[0] , segments|s0|blinkCount[0], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[1]~35 , segments|s0|blinkCount[1]~35, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[1] , segments|s0|blinkCount[1], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[2]~37 , segments|s0|blinkCount[2]~37, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[2] , segments|s0|blinkCount[2], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[3]~39 , segments|s0|blinkCount[3]~39, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[4]~41 , segments|s0|blinkCount[4]~41, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[4] , segments|s0|blinkCount[4], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[5] , segments|s0|blinkCount[5], DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[6] , segments|s0|blinkCount[6], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~1 , segments|s0|Equal0~1, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[3] , segments|s0|blinkCount[3], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~0 , segments|s0|Equal0~0, DE2_VGA, 1
instance = comp, \segments|s0|blinkCount[12] , segments|s0|blinkCount[12], DE2_VGA, 1
instance = comp, \segments|s0|Equal0~3 , segments|s0|Equal0~3, DE2_VGA, 1
instance = comp, \segments|s0|Equal0~4 , segments|s0|Equal0~4, DE2_VGA, 1
instance = comp, \segments|s0|blink~0 , segments|s0|blink~0, DE2_VGA, 1
instance = comp, \segments|s0|blink , segments|s0|blink, DE2_VGA, 1
instance = comp, \segments|s0|oSeg[0]~0 , segments|s0|oSeg[0]~0, DE2_VGA, 1
instance = comp, \segments|s0|WideOr5~0 , segments|s0|WideOr5~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[1] , segments|s0|Seg[1], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[1]~1 , segments|s0|oSeg[1]~1, DE2_VGA, 1
instance = comp, \segments|s0|WideOr4~0 , segments|s0|WideOr4~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[2] , segments|s0|Seg[2], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[2]~2 , segments|s0|oSeg[2]~2, DE2_VGA, 1
instance = comp, \segments|s0|WideOr3~0 , segments|s0|WideOr3~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[3] , segments|s0|Seg[3], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[3]~3 , segments|s0|oSeg[3]~3, DE2_VGA, 1
instance = comp, \segments|s0|WideOr2~0 , segments|s0|WideOr2~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[4] , segments|s0|Seg[4], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[4]~4 , segments|s0|oSeg[4]~4, DE2_VGA, 1
instance = comp, \segments|s0|WideOr1~0 , segments|s0|WideOr1~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[5] , segments|s0|Seg[5], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[5]~5 , segments|s0|oSeg[5]~5, DE2_VGA, 1
instance = comp, \segments|s0|WideOr0~0 , segments|s0|WideOr0~0, DE2_VGA, 1
instance = comp, \segments|s0|Seg[6] , segments|s0|Seg[6], DE2_VGA, 1
instance = comp, \segments|s0|oSeg[6]~6 , segments|s0|oSeg[6]~6, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , segments|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[18]~37 , segments|Div0|auto_generated|divider|divider|StageOut[18]~37, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[17]~38 , segments|Div0|auto_generated|divider|divider|StageOut[17]~38, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[16]~41 , segments|Div0|auto_generated|divider|divider|StageOut[16]~41, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[15]~43 , segments|Div0|auto_generated|divider|divider|StageOut[15]~43, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , segments|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[23]~64 , segments|Div0|auto_generated|divider|divider|StageOut[23]~64, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[22]~65 , segments|Div0|auto_generated|divider|divider|StageOut[22]~65, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[21]~46 , segments|Div0|auto_generated|divider|divider|StageOut[21]~46, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[20]~49 , segments|Div0|auto_generated|divider|divider|StageOut[20]~49, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , segments|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , segments|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[28]~62 , segments|Div0|auto_generated|divider|divider|StageOut[28]~62, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[27]~66 , segments|Div0|auto_generated|divider|divider|StageOut[27]~66, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[26]~52 , segments|Div0|auto_generated|divider|divider|StageOut[26]~52, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[25]~54 , segments|Div0|auto_generated|divider|divider|StageOut[25]~54, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , segments|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[30]~0 , segments|Mod1|auto_generated|divider|divider|StageOut[30]~0, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[33]~2 , segments|Mod1|auto_generated|divider|divider|StageOut[33]~2, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[32]~4 , segments|Mod1|auto_generated|divider|divider|StageOut[32]~4, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[31]~7 , segments|Mod1|auto_generated|divider|divider|StageOut[31]~7, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , segments|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[36]~8 , segments|Mod1|auto_generated|divider|divider|StageOut[36]~8, DE2_VGA, 1
instance = comp, \segments|Seg1[1] , segments|Seg1[1], DE2_VGA, 1
instance = comp, \segments|Mod1|auto_generated|divider|divider|StageOut[37]~9 , segments|Mod1|auto_generated|divider|divider|StageOut[37]~9, DE2_VGA, 1
instance = comp, \segments|Seg1[2] , segments|Seg1[2], DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[33]~56 , segments|Div0|auto_generated|divider|divider|StageOut[33]~56, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[32]~57 , segments|Div0|auto_generated|divider|divider|StageOut[32]~57, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[31]~59 , segments|Div0|auto_generated|divider|divider|StageOut[31]~59, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|StageOut[30]~60 , segments|Div0|auto_generated|divider|divider|StageOut[30]~60, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DE2_VGA, 1
instance = comp, \segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , segments|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, DE2_VGA, 1
instance = comp, \segments|Seg1[0]~0 , segments|Seg1[0]~0, DE2_VGA, 1
instance = comp, \segments|Seg1[0] , segments|Seg1[0], DE2_VGA, 1
instance = comp, \segments|s1|WideOr6~0 , segments|s1|WideOr6~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[0] , segments|s1|Seg[0], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[0]~0 , segments|s1|oSeg[0]~0, DE2_VGA, 1
instance = comp, \segments|s1|WideOr5~0 , segments|s1|WideOr5~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[1] , segments|s1|Seg[1], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[1]~1 , segments|s1|oSeg[1]~1, DE2_VGA, 1
instance = comp, \segments|s1|WideOr4~0 , segments|s1|WideOr4~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[2] , segments|s1|Seg[2], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[2]~2 , segments|s1|oSeg[2]~2, DE2_VGA, 1
instance = comp, \segments|s1|WideOr3~0 , segments|s1|WideOr3~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[3] , segments|s1|Seg[3], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[3]~3 , segments|s1|oSeg[3]~3, DE2_VGA, 1
instance = comp, \segments|s1|WideOr2~0 , segments|s1|WideOr2~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[4] , segments|s1|Seg[4], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[4]~4 , segments|s1|oSeg[4]~4, DE2_VGA, 1
instance = comp, \segments|s1|WideOr1~0 , segments|s1|WideOr1~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[5] , segments|s1|Seg[5], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[5]~5 , segments|s1|oSeg[5]~5, DE2_VGA, 1
instance = comp, \segments|s1|WideOr0~0 , segments|s1|WideOr0~0, DE2_VGA, 1
instance = comp, \segments|s1|Seg[6] , segments|s1|Seg[6], DE2_VGA, 1
instance = comp, \segments|s1|oSeg[6]~6 , segments|s1|oSeg[6]~6, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , segments|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[54]~0 , segments|Div1|auto_generated|divider|divider|StageOut[54]~0, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[53]~2 , segments|Div1|auto_generated|divider|divider|StageOut[53]~2, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[52]~5 , segments|Div1|auto_generated|divider|divider|StageOut[52]~5, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[51]~7 , segments|Div1|auto_generated|divider|divider|StageOut[51]~7, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[50]~9 , segments|Div1|auto_generated|divider|divider|StageOut[50]~9, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|StageOut[49]~10 , segments|Div1|auto_generated|divider|divider|StageOut[49]~10, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, DE2_VGA, 1
instance = comp, \segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , segments|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, DE2_VGA, 1
instance = comp, \segments|Seg2[0]~0 , segments|Seg2[0]~0, DE2_VGA, 1
instance = comp, \segments|Seg2[0] , segments|Seg2[0], DE2_VGA, 1
instance = comp, \segments|Seg2[1]~1 , segments|Seg2[1]~1, DE2_VGA, 1
instance = comp, \segments|Seg2[1] , segments|Seg2[1], DE2_VGA, 1
instance = comp, \segments|s2|WideOr6~0 , segments|s2|WideOr6~0, DE2_VGA, 1
instance = comp, \segments|s2|Seg[0] , segments|s2|Seg[0], DE2_VGA, 1
instance = comp, \segments|s2|oSeg[0]~0 , segments|s2|oSeg[0]~0, DE2_VGA, 1
instance = comp, \segments|s2|WideOr4~0 , segments|s2|WideOr4~0, DE2_VGA, 1
instance = comp, \segments|s2|Seg[2] , segments|s2|Seg[2], DE2_VGA, 1
instance = comp, \segments|s2|oSeg[2]~1 , segments|s2|oSeg[2]~1, DE2_VGA, 1
instance = comp, \segments|s2|Seg[4] , segments|s2|Seg[4], DE2_VGA, 1
instance = comp, \segments|s2|oSeg[4]~2 , segments|s2|oSeg[4]~2, DE2_VGA, 1
instance = comp, \segments|s2|WideOr1~0 , segments|s2|WideOr1~0, DE2_VGA, 1
instance = comp, \segments|s2|Seg[5] , segments|s2|Seg[5], DE2_VGA, 1
instance = comp, \segments|s2|oSeg[5]~3 , segments|s2|oSeg[5]~3, DE2_VGA, 1
instance = comp, \segments|s2|Seg[6]~0 , segments|s2|Seg[6]~0, DE2_VGA, 1
instance = comp, \segments|s2|Seg[6] , segments|s2|Seg[6], DE2_VGA, 1
instance = comp, \segments|s2|oSeg[6]~4 , segments|s2|oSeg[6]~4, DE2_VGA, 1
instance = comp, \SW[1]~I , SW[1], DE2_VGA, 1
instance = comp, \SW[2]~I , SW[2], DE2_VGA, 1
instance = comp, \SW[3]~I , SW[3], DE2_VGA, 1
instance = comp, \SW[4]~I , SW[4], DE2_VGA, 1
instance = comp, \SW[5]~I , SW[5], DE2_VGA, 1
instance = comp, \SW[6]~I , SW[6], DE2_VGA, 1
instance = comp, \SW[7]~I , SW[7], DE2_VGA, 1
instance = comp, \SW[8]~I , SW[8], DE2_VGA, 1
instance = comp, \SW[9]~I , SW[9], DE2_VGA, 1
instance = comp, \SW[10]~I , SW[10], DE2_VGA, 1
instance = comp, \SW[11]~I , SW[11], DE2_VGA, 1
instance = comp, \SW[12]~I , SW[12], DE2_VGA, 1
instance = comp, \SW[13]~I , SW[13], DE2_VGA, 1
instance = comp, \SW[14]~I , SW[14], DE2_VGA, 1
instance = comp, \SW[15]~I , SW[15], DE2_VGA, 1
instance = comp, \SW[16]~I , SW[16], DE2_VGA, 1
instance = comp, \SW[17]~I , SW[17], DE2_VGA, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], DE2_VGA, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], DE2_VGA, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], DE2_VGA, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], DE2_VGA, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], DE2_VGA, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], DE2_VGA, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], DE2_VGA, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], DE2_VGA, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], DE2_VGA, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], DE2_VGA, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], DE2_VGA, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], DE2_VGA, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], DE2_VGA, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], DE2_VGA, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], DE2_VGA, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], DE2_VGA, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], DE2_VGA, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], DE2_VGA, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], DE2_VGA, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], DE2_VGA, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], DE2_VGA, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], DE2_VGA, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], DE2_VGA, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], DE2_VGA, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], DE2_VGA, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], DE2_VGA, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], DE2_VGA, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], DE2_VGA, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], DE2_VGA, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], DE2_VGA, 1
instance = comp, \VGA_CLK~I , VGA_CLK, DE2_VGA, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, DE2_VGA, 1
instance = comp, \VGA_HS~I , VGA_HS, DE2_VGA, 1
instance = comp, \VGA_VS~I , VGA_VS, DE2_VGA, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, DE2_VGA, 1
instance = comp, \HEX0[0]~I , HEX0[0], DE2_VGA, 1
instance = comp, \HEX0[1]~I , HEX0[1], DE2_VGA, 1
instance = comp, \HEX0[2]~I , HEX0[2], DE2_VGA, 1
instance = comp, \HEX0[3]~I , HEX0[3], DE2_VGA, 1
instance = comp, \HEX0[4]~I , HEX0[4], DE2_VGA, 1
instance = comp, \HEX0[5]~I , HEX0[5], DE2_VGA, 1
instance = comp, \HEX0[6]~I , HEX0[6], DE2_VGA, 1
instance = comp, \HEX1[0]~I , HEX1[0], DE2_VGA, 1
instance = comp, \HEX1[1]~I , HEX1[1], DE2_VGA, 1
instance = comp, \HEX1[2]~I , HEX1[2], DE2_VGA, 1
instance = comp, \HEX1[3]~I , HEX1[3], DE2_VGA, 1
instance = comp, \HEX1[4]~I , HEX1[4], DE2_VGA, 1
instance = comp, \HEX1[5]~I , HEX1[5], DE2_VGA, 1
instance = comp, \HEX1[6]~I , HEX1[6], DE2_VGA, 1
instance = comp, \HEX2[0]~I , HEX2[0], DE2_VGA, 1
instance = comp, \HEX2[1]~I , HEX2[1], DE2_VGA, 1
instance = comp, \HEX2[2]~I , HEX2[2], DE2_VGA, 1
instance = comp, \HEX2[3]~I , HEX2[3], DE2_VGA, 1
instance = comp, \HEX2[4]~I , HEX2[4], DE2_VGA, 1
instance = comp, \HEX2[5]~I , HEX2[5], DE2_VGA, 1
instance = comp, \HEX2[6]~I , HEX2[6], DE2_VGA, 1
instance = comp, \HEX3[0]~I , HEX3[0], DE2_VGA, 1
instance = comp, \HEX3[1]~I , HEX3[1], DE2_VGA, 1
instance = comp, \HEX3[2]~I , HEX3[2], DE2_VGA, 1
instance = comp, \HEX3[3]~I , HEX3[3], DE2_VGA, 1
instance = comp, \HEX3[4]~I , HEX3[4], DE2_VGA, 1
instance = comp, \HEX3[5]~I , HEX3[5], DE2_VGA, 1
instance = comp, \HEX3[6]~I , HEX3[6], DE2_VGA, 1
instance = comp, \HEX4[0]~I , HEX4[0], DE2_VGA, 1
instance = comp, \HEX4[1]~I , HEX4[1], DE2_VGA, 1
instance = comp, \HEX4[2]~I , HEX4[2], DE2_VGA, 1
instance = comp, \HEX4[3]~I , HEX4[3], DE2_VGA, 1
instance = comp, \HEX4[4]~I , HEX4[4], DE2_VGA, 1
instance = comp, \HEX4[5]~I , HEX4[5], DE2_VGA, 1
instance = comp, \HEX4[6]~I , HEX4[6], DE2_VGA, 1
instance = comp, \HEX5[0]~I , HEX5[0], DE2_VGA, 1
instance = comp, \HEX5[1]~I , HEX5[1], DE2_VGA, 1
instance = comp, \HEX5[2]~I , HEX5[2], DE2_VGA, 1
instance = comp, \HEX5[3]~I , HEX5[3], DE2_VGA, 1
instance = comp, \HEX5[4]~I , HEX5[4], DE2_VGA, 1
instance = comp, \HEX5[5]~I , HEX5[5], DE2_VGA, 1
instance = comp, \HEX5[6]~I , HEX5[6], DE2_VGA, 1
instance = comp, \HEX6[0]~I , HEX6[0], DE2_VGA, 1
instance = comp, \HEX6[1]~I , HEX6[1], DE2_VGA, 1
instance = comp, \HEX6[2]~I , HEX6[2], DE2_VGA, 1
instance = comp, \HEX6[3]~I , HEX6[3], DE2_VGA, 1
instance = comp, \HEX6[4]~I , HEX6[4], DE2_VGA, 1
instance = comp, \HEX6[5]~I , HEX6[5], DE2_VGA, 1
instance = comp, \HEX6[6]~I , HEX6[6], DE2_VGA, 1
instance = comp, \HEX7[0]~I , HEX7[0], DE2_VGA, 1
instance = comp, \HEX7[1]~I , HEX7[1], DE2_VGA, 1
instance = comp, \HEX7[2]~I , HEX7[2], DE2_VGA, 1
instance = comp, \HEX7[3]~I , HEX7[3], DE2_VGA, 1
instance = comp, \HEX7[4]~I , HEX7[4], DE2_VGA, 1
instance = comp, \HEX7[5]~I , HEX7[5], DE2_VGA, 1
instance = comp, \HEX7[6]~I , HEX7[6], DE2_VGA, 1
