|top
o_HEX0[0] << o_HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX0[1] << o_HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX0[2] << o_HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX0[3] << o_HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX0[4] << o_HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX0[5] << o_HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX0[6] << o_HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[0] << o_HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[1] << o_HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[2] << o_HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[3] << o_HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[4] << o_HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[5] << o_HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX1[6] << o_HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[0] << o_HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[1] << o_HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[2] << o_HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[3] << o_HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[4] << o_HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[5] << o_HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX2[6] << o_HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_KEY0 => ~NO_FANOUT~
i_KEY3 => debounce:i_debounce_key3.i_button
i_SW[0] => Equal0.IN63
i_SW[0] => Add0.IN64
i_SW[1] => Equal0.IN62
i_SW[1] => Add0.IN63
i_SW[2] => Equal0.IN61
i_SW[2] => Add0.IN62
i_Clk => clock:j_clock.Clk
i_Clk => s_KEY3_last.CLK
i_Clk => o_HEX2[0]~reg0.CLK
i_Clk => o_HEX2[1]~reg0.CLK
i_Clk => o_HEX2[2]~reg0.CLK
i_Clk => o_HEX2[3]~reg0.CLK
i_Clk => o_HEX2[4]~reg0.CLK
i_Clk => o_HEX2[5]~reg0.CLK
i_Clk => o_HEX2[6]~reg0.CLK
i_Clk => o_HEX1[0]~reg0.CLK
i_Clk => o_HEX1[1]~reg0.CLK
i_Clk => o_HEX1[2]~reg0.CLK
i_Clk => o_HEX1[3]~reg0.CLK
i_Clk => o_HEX1[4]~reg0.CLK
i_Clk => o_HEX1[5]~reg0.CLK
i_Clk => o_HEX1[6]~reg0.CLK
i_Clk => o_HEX0[0]~reg0.CLK
i_Clk => o_HEX0[1]~reg0.CLK
i_Clk => o_HEX0[2]~reg0.CLK
i_Clk => o_HEX0[3]~reg0.CLK
i_Clk => o_HEX0[4]~reg0.CLK
i_Clk => o_HEX0[5]~reg0.CLK
i_Clk => o_HEX0[6]~reg0.CLK
i_Clk => e_nRst.CLK
i_Clk => j_nRst.CLK
i_Clk => clock:e_clock.Clk
i_Clk => debounce:i_debounce_key3.i_Clk
i_Clk => ProgState~4.DATAIN


|top|clock:j_clock
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
Clk => Seconds[0]~reg0.CLK
Clk => Seconds[1]~reg0.CLK
Clk => Seconds[2]~reg0.CLK
Clk => Seconds[3]~reg0.CLK
Clk => Seconds[4]~reg0.CLK
Clk => Seconds[5]~reg0.CLK
Clk => Seconds[6]~reg0.CLK
Clk => Seconds[7]~reg0.CLK
Clk => Seconds[8]~reg0.CLK
Clk => Seconds[9]~reg0.CLK
Clk => Seconds[10]~reg0.CLK
Clk => Seconds[11]~reg0.CLK
Clk => Seconds[12]~reg0.CLK
Clk => Seconds[13]~reg0.CLK
Clk => Seconds[14]~reg0.CLK
Clk => Seconds[15]~reg0.CLK
Clk => Seconds[16]~reg0.CLK
Clk => Seconds[17]~reg0.CLK
Clk => Seconds[18]~reg0.CLK
Clk => Seconds[19]~reg0.CLK
Clk => Seconds[20]~reg0.CLK
Clk => Seconds[21]~reg0.CLK
Clk => Seconds[22]~reg0.CLK
Clk => Seconds[23]~reg0.CLK
Clk => Seconds[24]~reg0.CLK
Clk => Seconds[25]~reg0.CLK
Clk => Seconds[26]~reg0.CLK
Clk => Seconds[27]~reg0.CLK
Clk => Seconds[28]~reg0.CLK
Clk => Seconds[29]~reg0.CLK
Clk => Seconds[30]~reg0.CLK
Clk => Seconds[31]~reg0.CLK
Clk => Millis[0]~reg0.CLK
Clk => Millis[1]~reg0.CLK
Clk => Millis[2]~reg0.CLK
Clk => Millis[3]~reg0.CLK
Clk => Millis[4]~reg0.CLK
Clk => Millis[5]~reg0.CLK
Clk => Millis[6]~reg0.CLK
Clk => Millis[7]~reg0.CLK
Clk => Millis[8]~reg0.CLK
Clk => Millis[9]~reg0.CLK
Clk => Millis[10]~reg0.CLK
Clk => Millis[11]~reg0.CLK
Clk => Millis[12]~reg0.CLK
Clk => Millis[13]~reg0.CLK
Clk => Millis[14]~reg0.CLK
Clk => Millis[15]~reg0.CLK
Clk => Millis[16]~reg0.CLK
Clk => Millis[17]~reg0.CLK
Clk => Millis[18]~reg0.CLK
Clk => Millis[19]~reg0.CLK
Clk => Millis[20]~reg0.CLK
Clk => Millis[21]~reg0.CLK
Clk => Millis[22]~reg0.CLK
Clk => Millis[23]~reg0.CLK
Clk => Millis[24]~reg0.CLK
Clk => Millis[25]~reg0.CLK
Clk => Millis[26]~reg0.CLK
Clk => Millis[27]~reg0.CLK
Clk => Millis[28]~reg0.CLK
Clk => Millis[29]~reg0.CLK
Clk => Millis[30]~reg0.CLK
Clk => Millis[31]~reg0.CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
Millis[0] <> Millis[0]~reg0
Millis[1] <> Millis[1]~reg0
Millis[2] <> Millis[2]~reg0
Millis[3] <> Millis[3]~reg0
Millis[4] <> Millis[4]~reg0
Millis[5] <> Millis[5]~reg0
Millis[6] <> Millis[6]~reg0
Millis[7] <> Millis[7]~reg0
Millis[8] <> Millis[8]~reg0
Millis[9] <> Millis[9]~reg0
Millis[10] <> Millis[10]~reg0
Millis[11] <> Millis[11]~reg0
Millis[12] <> Millis[12]~reg0
Millis[13] <> Millis[13]~reg0
Millis[14] <> Millis[14]~reg0
Millis[15] <> Millis[15]~reg0
Millis[16] <> Millis[16]~reg0
Millis[17] <> Millis[17]~reg0
Millis[18] <> Millis[18]~reg0
Millis[19] <> Millis[19]~reg0
Millis[20] <> Millis[20]~reg0
Millis[21] <> Millis[21]~reg0
Millis[22] <> Millis[22]~reg0
Millis[23] <> Millis[23]~reg0
Millis[24] <> Millis[24]~reg0
Millis[25] <> Millis[25]~reg0
Millis[26] <> Millis[26]~reg0
Millis[27] <> Millis[27]~reg0
Millis[28] <> Millis[28]~reg0
Millis[29] <> Millis[29]~reg0
Millis[30] <> Millis[30]~reg0
Millis[31] <> Millis[31]~reg0
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0


|top|clock:e_clock
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Millis.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
Clk => Seconds[0]~reg0.CLK
Clk => Seconds[1]~reg0.CLK
Clk => Seconds[2]~reg0.CLK
Clk => Seconds[3]~reg0.CLK
Clk => Seconds[4]~reg0.CLK
Clk => Seconds[5]~reg0.CLK
Clk => Seconds[6]~reg0.CLK
Clk => Seconds[7]~reg0.CLK
Clk => Seconds[8]~reg0.CLK
Clk => Seconds[9]~reg0.CLK
Clk => Seconds[10]~reg0.CLK
Clk => Seconds[11]~reg0.CLK
Clk => Seconds[12]~reg0.CLK
Clk => Seconds[13]~reg0.CLK
Clk => Seconds[14]~reg0.CLK
Clk => Seconds[15]~reg0.CLK
Clk => Seconds[16]~reg0.CLK
Clk => Seconds[17]~reg0.CLK
Clk => Seconds[18]~reg0.CLK
Clk => Seconds[19]~reg0.CLK
Clk => Seconds[20]~reg0.CLK
Clk => Seconds[21]~reg0.CLK
Clk => Seconds[22]~reg0.CLK
Clk => Seconds[23]~reg0.CLK
Clk => Seconds[24]~reg0.CLK
Clk => Seconds[25]~reg0.CLK
Clk => Seconds[26]~reg0.CLK
Clk => Seconds[27]~reg0.CLK
Clk => Seconds[28]~reg0.CLK
Clk => Seconds[29]~reg0.CLK
Clk => Seconds[30]~reg0.CLK
Clk => Seconds[31]~reg0.CLK
Clk => Millis[0]~reg0.CLK
Clk => Millis[1]~reg0.CLK
Clk => Millis[2]~reg0.CLK
Clk => Millis[3]~reg0.CLK
Clk => Millis[4]~reg0.CLK
Clk => Millis[5]~reg0.CLK
Clk => Millis[6]~reg0.CLK
Clk => Millis[7]~reg0.CLK
Clk => Millis[8]~reg0.CLK
Clk => Millis[9]~reg0.CLK
Clk => Millis[10]~reg0.CLK
Clk => Millis[11]~reg0.CLK
Clk => Millis[12]~reg0.CLK
Clk => Millis[13]~reg0.CLK
Clk => Millis[14]~reg0.CLK
Clk => Millis[15]~reg0.CLK
Clk => Millis[16]~reg0.CLK
Clk => Millis[17]~reg0.CLK
Clk => Millis[18]~reg0.CLK
Clk => Millis[19]~reg0.CLK
Clk => Millis[20]~reg0.CLK
Clk => Millis[21]~reg0.CLK
Clk => Millis[22]~reg0.CLK
Clk => Millis[23]~reg0.CLK
Clk => Millis[24]~reg0.CLK
Clk => Millis[25]~reg0.CLK
Clk => Millis[26]~reg0.CLK
Clk => Millis[27]~reg0.CLK
Clk => Millis[28]~reg0.CLK
Clk => Millis[29]~reg0.CLK
Clk => Millis[30]~reg0.CLK
Clk => Millis[31]~reg0.CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
Millis[0] <> Millis[0]~reg0
Millis[1] <> Millis[1]~reg0
Millis[2] <> Millis[2]~reg0
Millis[3] <> Millis[3]~reg0
Millis[4] <> Millis[4]~reg0
Millis[5] <> Millis[5]~reg0
Millis[6] <> Millis[6]~reg0
Millis[7] <> Millis[7]~reg0
Millis[8] <> Millis[8]~reg0
Millis[9] <> Millis[9]~reg0
Millis[10] <> Millis[10]~reg0
Millis[11] <> Millis[11]~reg0
Millis[12] <> Millis[12]~reg0
Millis[13] <> Millis[13]~reg0
Millis[14] <> Millis[14]~reg0
Millis[15] <> Millis[15]~reg0
Millis[16] <> Millis[16]~reg0
Millis[17] <> Millis[17]~reg0
Millis[18] <> Millis[18]~reg0
Millis[19] <> Millis[19]~reg0
Millis[20] <> Millis[20]~reg0
Millis[21] <> Millis[21]~reg0
Millis[22] <> Millis[22]~reg0
Millis[23] <> Millis[23]~reg0
Millis[24] <> Millis[24]~reg0
Millis[25] <> Millis[25]~reg0
Millis[26] <> Millis[26]~reg0
Millis[27] <> Millis[27]~reg0
Millis[28] <> Millis[28]~reg0
Millis[29] <> Millis[29]~reg0
Millis[30] <> Millis[30]~reg0
Millis[31] <> Millis[31]~reg0
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0


|top|debounce:i_debounce_key3
i_Clk => PrevState.CLK
i_Clk => o_button~reg0.CLK
i_Clk => ticks[0].CLK
i_Clk => ticks[1].CLK
i_Clk => ticks[2].CLK
i_Clk => ticks[3].CLK
i_Clk => ticks[4].CLK
i_Clk => ticks[5].CLK
i_Clk => ticks[6].CLK
i_Clk => ticks[7].CLK
i_Clk => ticks[8].CLK
i_Clk => ticks[9].CLK
i_Clk => ticks[10].CLK
i_Clk => ticks[11].CLK
i_Clk => ticks[12].CLK
i_Clk => ticks[13].CLK
i_Clk => ticks[14].CLK
i_Clk => ticks[15].CLK
i_Clk => ticks[16].CLK
i_Clk => ticks[17].CLK
i_Clk => ticks[18].CLK
i_Clk => ticks[19].CLK
i_Clk => ticks[20].CLK
i_Clk => ticks[21].CLK
i_Clk => ticks[22].CLK
i_Clk => ticks[23].CLK
i_Clk => ticks[24].CLK
i_Clk => ticks[25].CLK
i_Clk => ticks[26].CLK
i_Clk => ticks[27].CLK
i_Clk => ticks[28].CLK
i_Clk => ticks[29].CLK
i_Clk => ticks[30].CLK
i_Clk => ticks[31].CLK
i_Clk => CurrState.CLK
i_button => process_0.IN1
i_button => PrevState.DATAIN
i_button => CurrState.DATAIN
o_button <= o_button~reg0.DB_MAX_OUTPUT_PORT_TYPE


