|DE2_VGA
CLOCK_50 => CLOCK_50.IN2
SW[0] => _.IN1
SW[0] => divend[0].OUTPUTSELECT
SW[0] => divend[1].OUTPUTSELECT
SW[0] => divend[2].OUTPUTSELECT
SW[0] => divend[3].OUTPUTSELECT
SW[0] => divend[4].OUTPUTSELECT
SW[0] => divend[5].OUTPUTSELECT
SW[0] => divend[6].OUTPUTSELECT
SW[0] => divend[7].OUTPUTSELECT
SW[0] => divend[8].OUTPUTSELECT
SW[0] => divend[9].OUTPUTSELECT
SW[0] => divend[10].OUTPUTSELECT
SW[0] => divend[11].OUTPUTSELECT
SW[0] => divend[12].OUTPUTSELECT
SW[0] => divend[13].OUTPUTSELECT
SW[0] => divend[14].OUTPUTSELECT
SW[0] => divend[15].OUTPUTSELECT
SW[0] => divend[16].OUTPUTSELECT
SW[0] => divend[17].OUTPUTSELECT
SW[0] => divend[18].OUTPUTSELECT
SW[0] => divend[19].OUTPUTSELECT
SW[0] => divend[20].OUTPUTSELECT
SW[0] => divend[21].OUTPUTSELECT
SW[0] => divend[22].OUTPUTSELECT
SW[0] => divend[23].OUTPUTSELECT
SW[0] => divend[24].OUTPUTSELECT
SW[0] => divend[25].OUTPUTSELECT
SW[0] => divend[26].OUTPUTSELECT
SW[0] => divend[27].OUTPUTSELECT
SW[0] => divend[28].OUTPUTSELECT
SW[0] => divend[29].OUTPUTSELECT
SW[0] => divend[30].OUTPUTSELECT
SW[0] => divend[31].OUTPUTSELECT
SW[0] => ClkCount[0].ACLR
SW[0] => ClkCount[1].ACLR
SW[0] => ClkCount[2].ACLR
SW[0] => ClkCount[3].ACLR
SW[0] => ClkCount[4].ACLR
SW[0] => ClkCount[5].ACLR
SW[0] => ClkCount[6].ACLR
SW[0] => ClkCount[7].ACLR
SW[0] => ClkCount[8].ACLR
SW[0] => ClkCount[9].ACLR
SW[0] => ClkCount[10].ACLR
SW[0] => ClkCount[11].ACLR
SW[0] => ClkCount[12].ACLR
SW[0] => ClkCount[13].ACLR
SW[0] => ClkCount[14].ACLR
SW[0] => ClkCount[15].ACLR
SW[0] => ClkCount[16].ACLR
SW[0] => ClkCount[17].ACLR
SW[0] => ClkCount[18].ACLR
SW[0] => ClkCount[19].ACLR
SW[0] => ClkCount[20].ACLR
SW[0] => ClkCount[21].ACLR
SW[0] => ClkCount[22].ACLR
SW[0] => ClkCount[23].ACLR
SW[0] => ClkCount[24].ACLR
SW[0] => ClkCount[25].ACLR
SW[0] => ClkCount[26].ACLR
SW[0] => ClkCount[27].ACLR
SW[0] => ClkCount[28].ACLR
SW[0] => ClkCount[29].ACLR
SW[0] => ClkCount[30].ACLR
SW[0] => ClkCount[31].ACLR
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
VGA_R[0] <= vga_640x480:vgaController.VGA_R
VGA_R[1] <= vga_640x480:vgaController.VGA_R
VGA_R[2] <= vga_640x480:vgaController.VGA_R
VGA_R[3] <= vga_640x480:vgaController.VGA_R
VGA_R[4] <= vga_640x480:vgaController.VGA_R
VGA_R[5] <= vga_640x480:vgaController.VGA_R
VGA_R[6] <= vga_640x480:vgaController.VGA_R
VGA_R[7] <= vga_640x480:vgaController.VGA_R
VGA_R[8] <= vga_640x480:vgaController.VGA_R
VGA_R[9] <= vga_640x480:vgaController.VGA_R
VGA_G[0] <= vga_640x480:vgaController.VGA_G
VGA_G[1] <= vga_640x480:vgaController.VGA_G
VGA_G[2] <= vga_640x480:vgaController.VGA_G
VGA_G[3] <= vga_640x480:vgaController.VGA_G
VGA_G[4] <= vga_640x480:vgaController.VGA_G
VGA_G[5] <= vga_640x480:vgaController.VGA_G
VGA_G[6] <= vga_640x480:vgaController.VGA_G
VGA_G[7] <= vga_640x480:vgaController.VGA_G
VGA_G[8] <= vga_640x480:vgaController.VGA_G
VGA_G[9] <= vga_640x480:vgaController.VGA_G
VGA_B[0] <= vga_640x480:vgaController.VGA_B
VGA_B[1] <= vga_640x480:vgaController.VGA_B
VGA_B[2] <= vga_640x480:vgaController.VGA_B
VGA_B[3] <= vga_640x480:vgaController.VGA_B
VGA_B[4] <= vga_640x480:vgaController.VGA_B
VGA_B[5] <= vga_640x480:vgaController.VGA_B
VGA_B[6] <= vga_640x480:vgaController.VGA_B
VGA_B[7] <= vga_640x480:vgaController.VGA_B
VGA_B[8] <= vga_640x480:vgaController.VGA_B
VGA_B[9] <= vga_640x480:vgaController.VGA_B
VGA_CLK <= vga_640x480:vgaController.VGA_CLK
VGA_BLANK <= vga_640x480:vgaController.VGA_BLANK
VGA_HS <= vga_640x480:vgaController.VGA_HS
VGA_VS <= vga_640x480:vgaController.VGA_VS
VGA_SYNC <= vga_640x480:vgaController.VGA_SYNC
HEX0[0] <= sevensegments:segments.HEX0
HEX0[1] <= sevensegments:segments.HEX0
HEX0[2] <= sevensegments:segments.HEX0
HEX0[3] <= sevensegments:segments.HEX0
HEX0[4] <= sevensegments:segments.HEX0
HEX0[5] <= sevensegments:segments.HEX0
HEX0[6] <= sevensegments:segments.HEX0
HEX1[0] <= sevensegments:segments.HEX1
HEX1[1] <= sevensegments:segments.HEX1
HEX1[2] <= sevensegments:segments.HEX1
HEX1[3] <= sevensegments:segments.HEX1
HEX1[4] <= sevensegments:segments.HEX1
HEX1[5] <= sevensegments:segments.HEX1
HEX1[6] <= sevensegments:segments.HEX1
HEX2[0] <= sevensegments:segments.HEX2
HEX2[1] <= sevensegments:segments.HEX2
HEX2[2] <= sevensegments:segments.HEX2
HEX2[3] <= sevensegments:segments.HEX2
HEX2[4] <= sevensegments:segments.HEX2
HEX2[5] <= sevensegments:segments.HEX2
HEX2[6] <= sevensegments:segments.HEX2
HEX3[0] <= sevensegments:segments.HEX3
HEX3[1] <= sevensegments:segments.HEX3
HEX3[2] <= sevensegments:segments.HEX3
HEX3[3] <= sevensegments:segments.HEX3
HEX3[4] <= sevensegments:segments.HEX3
HEX3[5] <= sevensegments:segments.HEX3
HEX3[6] <= sevensegments:segments.HEX3
HEX4[0] <= sevensegments:segments.HEX4
HEX4[1] <= sevensegments:segments.HEX4
HEX4[2] <= sevensegments:segments.HEX4
HEX4[3] <= sevensegments:segments.HEX4
HEX4[4] <= sevensegments:segments.HEX4
HEX4[5] <= sevensegments:segments.HEX4
HEX4[6] <= sevensegments:segments.HEX4
HEX5[0] <= sevensegments:segments.HEX5
HEX5[1] <= sevensegments:segments.HEX5
HEX5[2] <= sevensegments:segments.HEX5
HEX5[3] <= sevensegments:segments.HEX5
HEX5[4] <= sevensegments:segments.HEX5
HEX5[5] <= sevensegments:segments.HEX5
HEX5[6] <= sevensegments:segments.HEX5
HEX6[0] <= sevensegments:segments.HEX6
HEX6[1] <= sevensegments:segments.HEX6
HEX6[2] <= sevensegments:segments.HEX6
HEX6[3] <= sevensegments:segments.HEX6
HEX6[4] <= sevensegments:segments.HEX6
HEX6[5] <= sevensegments:segments.HEX6
HEX6[6] <= sevensegments:segments.HEX6
HEX7[0] <= sevensegments:segments.HEX7
HEX7[1] <= sevensegments:segments.HEX7
HEX7[2] <= sevensegments:segments.HEX7
HEX7[3] <= sevensegments:segments.HEX7
HEX7[4] <= sevensegments:segments.HEX7
HEX7[5] <= sevensegments:segments.HEX7
HEX7[6] <= sevensegments:segments.HEX7


|DE2_VGA|sevensegments:segments
iClk_50 => iClk_50.IN4
iNum[0] => Mod0.IN35
iNum[0] => Div0.IN35
iNum[0] => Div1.IN38
iNum[0] => Div2.IN41
iNum[1] => Mod0.IN34
iNum[1] => Div0.IN34
iNum[1] => Div1.IN37
iNum[1] => Div2.IN40
iNum[2] => Mod0.IN33
iNum[2] => Div0.IN33
iNum[2] => Div1.IN36
iNum[2] => Div2.IN39
iNum[3] => Mod0.IN32
iNum[3] => Div0.IN32
iNum[3] => Div1.IN35
iNum[3] => Div2.IN38
iNum[4] => Mod0.IN31
iNum[4] => Div0.IN31
iNum[4] => Div1.IN34
iNum[4] => Div2.IN37
iNum[5] => Mod0.IN30
iNum[5] => Div0.IN30
iNum[5] => Div1.IN33
iNum[5] => Div2.IN36
iNum[6] => Mod0.IN29
iNum[6] => Div0.IN29
iNum[6] => Div1.IN32
iNum[6] => Div2.IN35
iNum[7] => Mod0.IN28
iNum[7] => Div0.IN28
iNum[7] => Div1.IN31
iNum[7] => Div2.IN34
iNum[8] => Mod0.IN27
iNum[8] => Div0.IN27
iNum[8] => Div1.IN30
iNum[8] => Div2.IN33
iNum[9] => Mod0.IN26
iNum[9] => Div0.IN26
iNum[9] => Div1.IN29
iNum[9] => Div2.IN32
iNum[10] => Mod0.IN25
iNum[10] => Div0.IN25
iNum[10] => Div1.IN28
iNum[10] => Div2.IN31
iNum[11] => Mod0.IN24
iNum[11] => Div0.IN24
iNum[11] => Div1.IN27
iNum[11] => Div2.IN30
iNum[12] => Mod0.IN23
iNum[12] => Div0.IN23
iNum[12] => Div1.IN26
iNum[12] => Div2.IN29
iNum[13] => Mod0.IN22
iNum[13] => Div0.IN22
iNum[13] => Div1.IN25
iNum[13] => Div2.IN28
iNum[14] => Mod0.IN21
iNum[14] => Div0.IN21
iNum[14] => Div1.IN24
iNum[14] => Div2.IN27
iNum[15] => Mod0.IN20
iNum[15] => Div0.IN20
iNum[15] => Div1.IN23
iNum[15] => Div2.IN26
iNum[16] => Mod0.IN19
iNum[16] => Div0.IN19
iNum[16] => Div1.IN22
iNum[16] => Div2.IN25
iNum[17] => Mod0.IN18
iNum[17] => Div0.IN18
iNum[17] => Div1.IN21
iNum[17] => Div2.IN24
iNum[18] => Mod0.IN17
iNum[18] => Div0.IN17
iNum[18] => Div1.IN20
iNum[18] => Div2.IN23
iNum[19] => Mod0.IN16
iNum[19] => Div0.IN16
iNum[19] => Div1.IN19
iNum[19] => Div2.IN22
iNum[20] => Mod0.IN15
iNum[20] => Div0.IN15
iNum[20] => Div1.IN18
iNum[20] => Div2.IN21
iNum[21] => Mod0.IN14
iNum[21] => Div0.IN14
iNum[21] => Div1.IN17
iNum[21] => Div2.IN20
iNum[22] => Mod0.IN13
iNum[22] => Div0.IN13
iNum[22] => Div1.IN16
iNum[22] => Div2.IN19
iNum[23] => Mod0.IN12
iNum[23] => Div0.IN12
iNum[23] => Div1.IN15
iNum[23] => Div2.IN18
iNum[24] => Mod0.IN11
iNum[24] => Div0.IN11
iNum[24] => Div1.IN14
iNum[24] => Div2.IN17
iNum[25] => Mod0.IN10
iNum[25] => Div0.IN10
iNum[25] => Div1.IN13
iNum[25] => Div2.IN16
iNum[26] => Mod0.IN9
iNum[26] => Div0.IN9
iNum[26] => Div1.IN12
iNum[26] => Div2.IN15
iNum[27] => Mod0.IN8
iNum[27] => Div0.IN8
iNum[27] => Div1.IN11
iNum[27] => Div2.IN14
iNum[28] => Mod0.IN7
iNum[28] => Div0.IN7
iNum[28] => Div1.IN10
iNum[28] => Div2.IN13
iNum[29] => Mod0.IN6
iNum[29] => Div0.IN6
iNum[29] => Div1.IN9
iNum[29] => Div2.IN12
iNum[30] => Mod0.IN5
iNum[30] => Div0.IN5
iNum[30] => Div1.IN8
iNum[30] => Div2.IN11
iNum[31] => Mod0.IN4
iNum[31] => Div0.IN4
iNum[31] => Div1.IN7
iNum[31] => Div2.IN10
eBlink => eBlink.IN4
HEX0[0] <= sevensegmentcontroller:s0.oSeg
HEX0[1] <= sevensegmentcontroller:s0.oSeg
HEX0[2] <= sevensegmentcontroller:s0.oSeg
HEX0[3] <= sevensegmentcontroller:s0.oSeg
HEX0[4] <= sevensegmentcontroller:s0.oSeg
HEX0[5] <= sevensegmentcontroller:s0.oSeg
HEX0[6] <= sevensegmentcontroller:s0.oSeg
HEX1[0] <= sevensegmentcontroller:s1.oSeg
HEX1[1] <= sevensegmentcontroller:s1.oSeg
HEX1[2] <= sevensegmentcontroller:s1.oSeg
HEX1[3] <= sevensegmentcontroller:s1.oSeg
HEX1[4] <= sevensegmentcontroller:s1.oSeg
HEX1[5] <= sevensegmentcontroller:s1.oSeg
HEX1[6] <= sevensegmentcontroller:s1.oSeg
HEX2[0] <= sevensegmentcontroller:s2.oSeg
HEX2[1] <= sevensegmentcontroller:s2.oSeg
HEX2[2] <= sevensegmentcontroller:s2.oSeg
HEX2[3] <= sevensegmentcontroller:s2.oSeg
HEX2[4] <= sevensegmentcontroller:s2.oSeg
HEX2[5] <= sevensegmentcontroller:s2.oSeg
HEX2[6] <= sevensegmentcontroller:s2.oSeg
HEX3[0] <= sevensegmentcontroller:s3.oSeg
HEX3[1] <= sevensegmentcontroller:s3.oSeg
HEX3[2] <= sevensegmentcontroller:s3.oSeg
HEX3[3] <= sevensegmentcontroller:s3.oSeg
HEX3[4] <= sevensegmentcontroller:s3.oSeg
HEX3[5] <= sevensegmentcontroller:s3.oSeg
HEX3[6] <= sevensegmentcontroller:s3.oSeg
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|DE2_VGA|sevensegments:segments|sevensegmentcontroller:s0
iClk => blink.CLK
iClk => blinkCount[0].CLK
iClk => blinkCount[1].CLK
iClk => blinkCount[2].CLK
iClk => blinkCount[3].CLK
iClk => blinkCount[4].CLK
iClk => blinkCount[5].CLK
iClk => blinkCount[6].CLK
iClk => blinkCount[7].CLK
iClk => blinkCount[8].CLK
iClk => blinkCount[9].CLK
iClk => blinkCount[10].CLK
iClk => blinkCount[11].CLK
iClk => blinkCount[12].CLK
iClk => blinkCount[13].CLK
iClk => blinkCount[14].CLK
iClk => blinkCount[15].CLK
iClk => blinkCount[16].CLK
iClk => blinkCount[17].CLK
iClk => blinkCount[18].CLK
iClk => blinkCount[19].CLK
iClk => blinkCount[20].CLK
iClk => blinkCount[21].CLK
iClk => blinkCount[22].CLK
iClk => blinkCount[23].CLK
iClk => blinkCount[24].CLK
iClk => blinkCount[25].CLK
iClk => blinkCount[26].CLK
iClk => blinkCount[27].CLK
iClk => blinkCount[28].CLK
iClk => blinkCount[29].CLK
iClk => blinkCount[30].CLK
iClk => blinkCount[31].CLK
iClk => Seg[0].CLK
iClk => Seg[1].CLK
iClk => Seg[2].CLK
iClk => Seg[3].CLK
iClk => Seg[4].CLK
iClk => Seg[5].CLK
iClk => Seg[6].CLK
nRst => blinkCount[0].ACLR
nRst => blinkCount[1].ACLR
nRst => blinkCount[2].ACLR
nRst => blinkCount[3].ACLR
nRst => blinkCount[4].ACLR
nRst => blinkCount[5].ACLR
nRst => blinkCount[6].ACLR
nRst => blinkCount[7].ACLR
nRst => blinkCount[8].ACLR
nRst => blinkCount[9].ACLR
nRst => blinkCount[10].ACLR
nRst => blinkCount[11].ACLR
nRst => blinkCount[12].ACLR
nRst => blinkCount[13].ACLR
nRst => blinkCount[14].ACLR
nRst => blinkCount[15].ACLR
nRst => blinkCount[16].ACLR
nRst => blinkCount[17].ACLR
nRst => blinkCount[18].ACLR
nRst => blinkCount[19].ACLR
nRst => blinkCount[20].ACLR
nRst => blinkCount[21].ACLR
nRst => blinkCount[22].ACLR
nRst => blinkCount[23].ACLR
nRst => blinkCount[24].ACLR
nRst => blinkCount[25].ACLR
nRst => blinkCount[26].ACLR
nRst => blinkCount[27].ACLR
nRst => blinkCount[28].ACLR
nRst => blinkCount[29].ACLR
nRst => blinkCount[30].ACLR
nRst => blinkCount[31].ACLR
nRst => Seg[0].PRESET
nRst => Seg[1].PRESET
nRst => Seg[2].PRESET
nRst => Seg[3].PRESET
nRst => Seg[4].PRESET
nRst => Seg[5].PRESET
nRst => Seg[6].PRESET
nRst => blink.ENA
iNum[0] => Decoder0.IN3
iNum[1] => Decoder0.IN2
iNum[2] => Decoder0.IN1
iNum[3] => Decoder0.IN0
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blink.OUTPUTSELECT
oSeg[0] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[1] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[2] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[3] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[4] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[5] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[6] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_VGA|sevensegments:segments|sevensegmentcontroller:s1
iClk => blink.CLK
iClk => blinkCount[0].CLK
iClk => blinkCount[1].CLK
iClk => blinkCount[2].CLK
iClk => blinkCount[3].CLK
iClk => blinkCount[4].CLK
iClk => blinkCount[5].CLK
iClk => blinkCount[6].CLK
iClk => blinkCount[7].CLK
iClk => blinkCount[8].CLK
iClk => blinkCount[9].CLK
iClk => blinkCount[10].CLK
iClk => blinkCount[11].CLK
iClk => blinkCount[12].CLK
iClk => blinkCount[13].CLK
iClk => blinkCount[14].CLK
iClk => blinkCount[15].CLK
iClk => blinkCount[16].CLK
iClk => blinkCount[17].CLK
iClk => blinkCount[18].CLK
iClk => blinkCount[19].CLK
iClk => blinkCount[20].CLK
iClk => blinkCount[21].CLK
iClk => blinkCount[22].CLK
iClk => blinkCount[23].CLK
iClk => blinkCount[24].CLK
iClk => blinkCount[25].CLK
iClk => blinkCount[26].CLK
iClk => blinkCount[27].CLK
iClk => blinkCount[28].CLK
iClk => blinkCount[29].CLK
iClk => blinkCount[30].CLK
iClk => blinkCount[31].CLK
iClk => Seg[0].CLK
iClk => Seg[1].CLK
iClk => Seg[2].CLK
iClk => Seg[3].CLK
iClk => Seg[4].CLK
iClk => Seg[5].CLK
iClk => Seg[6].CLK
nRst => blinkCount[0].ACLR
nRst => blinkCount[1].ACLR
nRst => blinkCount[2].ACLR
nRst => blinkCount[3].ACLR
nRst => blinkCount[4].ACLR
nRst => blinkCount[5].ACLR
nRst => blinkCount[6].ACLR
nRst => blinkCount[7].ACLR
nRst => blinkCount[8].ACLR
nRst => blinkCount[9].ACLR
nRst => blinkCount[10].ACLR
nRst => blinkCount[11].ACLR
nRst => blinkCount[12].ACLR
nRst => blinkCount[13].ACLR
nRst => blinkCount[14].ACLR
nRst => blinkCount[15].ACLR
nRst => blinkCount[16].ACLR
nRst => blinkCount[17].ACLR
nRst => blinkCount[18].ACLR
nRst => blinkCount[19].ACLR
nRst => blinkCount[20].ACLR
nRst => blinkCount[21].ACLR
nRst => blinkCount[22].ACLR
nRst => blinkCount[23].ACLR
nRst => blinkCount[24].ACLR
nRst => blinkCount[25].ACLR
nRst => blinkCount[26].ACLR
nRst => blinkCount[27].ACLR
nRst => blinkCount[28].ACLR
nRst => blinkCount[29].ACLR
nRst => blinkCount[30].ACLR
nRst => blinkCount[31].ACLR
nRst => Seg[0].PRESET
nRst => Seg[1].PRESET
nRst => Seg[2].PRESET
nRst => Seg[3].PRESET
nRst => Seg[4].PRESET
nRst => Seg[5].PRESET
nRst => Seg[6].PRESET
nRst => blink.ENA
iNum[0] => Decoder0.IN3
iNum[1] => Decoder0.IN2
iNum[2] => Decoder0.IN1
iNum[3] => Decoder0.IN0
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blink.OUTPUTSELECT
oSeg[0] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[1] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[2] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[3] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[4] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[5] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[6] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_VGA|sevensegments:segments|sevensegmentcontroller:s2
iClk => blink.CLK
iClk => blinkCount[0].CLK
iClk => blinkCount[1].CLK
iClk => blinkCount[2].CLK
iClk => blinkCount[3].CLK
iClk => blinkCount[4].CLK
iClk => blinkCount[5].CLK
iClk => blinkCount[6].CLK
iClk => blinkCount[7].CLK
iClk => blinkCount[8].CLK
iClk => blinkCount[9].CLK
iClk => blinkCount[10].CLK
iClk => blinkCount[11].CLK
iClk => blinkCount[12].CLK
iClk => blinkCount[13].CLK
iClk => blinkCount[14].CLK
iClk => blinkCount[15].CLK
iClk => blinkCount[16].CLK
iClk => blinkCount[17].CLK
iClk => blinkCount[18].CLK
iClk => blinkCount[19].CLK
iClk => blinkCount[20].CLK
iClk => blinkCount[21].CLK
iClk => blinkCount[22].CLK
iClk => blinkCount[23].CLK
iClk => blinkCount[24].CLK
iClk => blinkCount[25].CLK
iClk => blinkCount[26].CLK
iClk => blinkCount[27].CLK
iClk => blinkCount[28].CLK
iClk => blinkCount[29].CLK
iClk => blinkCount[30].CLK
iClk => blinkCount[31].CLK
iClk => Seg[0].CLK
iClk => Seg[1].CLK
iClk => Seg[2].CLK
iClk => Seg[3].CLK
iClk => Seg[4].CLK
iClk => Seg[5].CLK
iClk => Seg[6].CLK
nRst => blinkCount[0].ACLR
nRst => blinkCount[1].ACLR
nRst => blinkCount[2].ACLR
nRst => blinkCount[3].ACLR
nRst => blinkCount[4].ACLR
nRst => blinkCount[5].ACLR
nRst => blinkCount[6].ACLR
nRst => blinkCount[7].ACLR
nRst => blinkCount[8].ACLR
nRst => blinkCount[9].ACLR
nRst => blinkCount[10].ACLR
nRst => blinkCount[11].ACLR
nRst => blinkCount[12].ACLR
nRst => blinkCount[13].ACLR
nRst => blinkCount[14].ACLR
nRst => blinkCount[15].ACLR
nRst => blinkCount[16].ACLR
nRst => blinkCount[17].ACLR
nRst => blinkCount[18].ACLR
nRst => blinkCount[19].ACLR
nRst => blinkCount[20].ACLR
nRst => blinkCount[21].ACLR
nRst => blinkCount[22].ACLR
nRst => blinkCount[23].ACLR
nRst => blinkCount[24].ACLR
nRst => blinkCount[25].ACLR
nRst => blinkCount[26].ACLR
nRst => blinkCount[27].ACLR
nRst => blinkCount[28].ACLR
nRst => blinkCount[29].ACLR
nRst => blinkCount[30].ACLR
nRst => blinkCount[31].ACLR
nRst => Seg[0].PRESET
nRst => Seg[1].PRESET
nRst => Seg[2].PRESET
nRst => Seg[3].PRESET
nRst => Seg[4].PRESET
nRst => Seg[5].PRESET
nRst => Seg[6].PRESET
nRst => blink.ENA
iNum[0] => Decoder0.IN3
iNum[1] => Decoder0.IN2
iNum[2] => Decoder0.IN1
iNum[3] => Decoder0.IN0
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blink.OUTPUTSELECT
oSeg[0] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[1] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[2] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[3] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[4] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[5] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[6] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_VGA|sevensegments:segments|sevensegmentcontroller:s3
iClk => blink.CLK
iClk => blinkCount[0].CLK
iClk => blinkCount[1].CLK
iClk => blinkCount[2].CLK
iClk => blinkCount[3].CLK
iClk => blinkCount[4].CLK
iClk => blinkCount[5].CLK
iClk => blinkCount[6].CLK
iClk => blinkCount[7].CLK
iClk => blinkCount[8].CLK
iClk => blinkCount[9].CLK
iClk => blinkCount[10].CLK
iClk => blinkCount[11].CLK
iClk => blinkCount[12].CLK
iClk => blinkCount[13].CLK
iClk => blinkCount[14].CLK
iClk => blinkCount[15].CLK
iClk => blinkCount[16].CLK
iClk => blinkCount[17].CLK
iClk => blinkCount[18].CLK
iClk => blinkCount[19].CLK
iClk => blinkCount[20].CLK
iClk => blinkCount[21].CLK
iClk => blinkCount[22].CLK
iClk => blinkCount[23].CLK
iClk => blinkCount[24].CLK
iClk => blinkCount[25].CLK
iClk => blinkCount[26].CLK
iClk => blinkCount[27].CLK
iClk => blinkCount[28].CLK
iClk => blinkCount[29].CLK
iClk => blinkCount[30].CLK
iClk => blinkCount[31].CLK
iClk => Seg[0].CLK
iClk => Seg[1].CLK
iClk => Seg[2].CLK
iClk => Seg[3].CLK
iClk => Seg[4].CLK
iClk => Seg[5].CLK
iClk => Seg[6].CLK
nRst => blinkCount[0].ACLR
nRst => blinkCount[1].ACLR
nRst => blinkCount[2].ACLR
nRst => blinkCount[3].ACLR
nRst => blinkCount[4].ACLR
nRst => blinkCount[5].ACLR
nRst => blinkCount[6].ACLR
nRst => blinkCount[7].ACLR
nRst => blinkCount[8].ACLR
nRst => blinkCount[9].ACLR
nRst => blinkCount[10].ACLR
nRst => blinkCount[11].ACLR
nRst => blinkCount[12].ACLR
nRst => blinkCount[13].ACLR
nRst => blinkCount[14].ACLR
nRst => blinkCount[15].ACLR
nRst => blinkCount[16].ACLR
nRst => blinkCount[17].ACLR
nRst => blinkCount[18].ACLR
nRst => blinkCount[19].ACLR
nRst => blinkCount[20].ACLR
nRst => blinkCount[21].ACLR
nRst => blinkCount[22].ACLR
nRst => blinkCount[23].ACLR
nRst => blinkCount[24].ACLR
nRst => blinkCount[25].ACLR
nRst => blinkCount[26].ACLR
nRst => blinkCount[27].ACLR
nRst => blinkCount[28].ACLR
nRst => blinkCount[29].ACLR
nRst => blinkCount[30].ACLR
nRst => blinkCount[31].ACLR
nRst => Seg[0].PRESET
nRst => Seg[1].PRESET
nRst => Seg[2].PRESET
nRst => Seg[3].PRESET
nRst => Seg[4].PRESET
nRst => Seg[5].PRESET
nRst => Seg[6].PRESET
nRst => blink.ENA
iNum[0] => Decoder0.IN3
iNum[1] => Decoder0.IN2
iNum[2] => Decoder0.IN1
iNum[3] => Decoder0.IN0
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blinkCount.OUTPUTSELECT
eBlink => blink.OUTPUTSELECT
oSeg[0] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[1] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[2] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[3] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[4] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[5] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[6] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_VGA|vga_640x480:vgaController
CLK_50 => ~NO_FANOUT~
CLK_25 => imY[0].CLK
CLK_25 => imY[1].CLK
CLK_25 => imY[2].CLK
CLK_25 => imY[3].CLK
CLK_25 => imY[4].CLK
CLK_25 => imY[5].CLK
CLK_25 => imY[6].CLK
CLK_25 => imY[7].CLK
CLK_25 => imY[8].CLK
CLK_25 => imY[9].CLK
CLK_25 => imY[10].CLK
CLK_25 => imY[11].CLK
CLK_25 => imY[12].CLK
CLK_25 => imY[13].CLK
CLK_25 => imY[14].CLK
CLK_25 => imY[15].CLK
CLK_25 => imY[16].CLK
CLK_25 => imY[17].CLK
CLK_25 => imY[18].CLK
CLK_25 => imY[19].CLK
CLK_25 => imY[20].CLK
CLK_25 => imY[21].CLK
CLK_25 => imY[22].CLK
CLK_25 => imY[23].CLK
CLK_25 => imY[24].CLK
CLK_25 => imY[25].CLK
CLK_25 => imY[26].CLK
CLK_25 => imY[27].CLK
CLK_25 => imY[28].CLK
CLK_25 => imY[29].CLK
CLK_25 => imY[30].CLK
CLK_25 => imY[31].CLK
CLK_25 => imX[0].CLK
CLK_25 => imX[1].CLK
CLK_25 => imX[2].CLK
CLK_25 => imX[3].CLK
CLK_25 => imX[4].CLK
CLK_25 => imX[5].CLK
CLK_25 => imX[6].CLK
CLK_25 => imX[7].CLK
CLK_25 => imX[8].CLK
CLK_25 => imX[9].CLK
CLK_25 => imX[10].CLK
CLK_25 => imX[11].CLK
CLK_25 => imX[12].CLK
CLK_25 => imX[13].CLK
CLK_25 => imX[14].CLK
CLK_25 => imX[15].CLK
CLK_25 => imX[16].CLK
CLK_25 => imX[17].CLK
CLK_25 => imX[18].CLK
CLK_25 => imX[19].CLK
CLK_25 => imX[20].CLK
CLK_25 => imX[21].CLK
CLK_25 => imX[22].CLK
CLK_25 => imX[23].CLK
CLK_25 => imX[24].CLK
CLK_25 => imX[25].CLK
CLK_25 => imX[26].CLK
CLK_25 => imX[27].CLK
CLK_25 => imX[28].CLK
CLK_25 => imX[29].CLK
CLK_25 => imX[30].CLK
CLK_25 => imX[31].CLK
CLK_25 => VGA_CLK.DATAIN
nRst => imY[0].ACLR
nRst => imY[1].ACLR
nRst => imY[2].ACLR
nRst => imY[3].ACLR
nRst => imY[4].ACLR
nRst => imY[5].ACLR
nRst => imY[6].ACLR
nRst => imY[7].ACLR
nRst => imY[8].ACLR
nRst => imY[9].ACLR
nRst => imY[10].ACLR
nRst => imY[11].ACLR
nRst => imY[12].ACLR
nRst => imY[13].ACLR
nRst => imY[14].ACLR
nRst => imY[15].ACLR
nRst => imY[16].ACLR
nRst => imY[17].ACLR
nRst => imY[18].ACLR
nRst => imY[19].ACLR
nRst => imY[20].ACLR
nRst => imY[21].ACLR
nRst => imY[22].ACLR
nRst => imY[23].ACLR
nRst => imY[24].ACLR
nRst => imY[25].ACLR
nRst => imY[26].ACLR
nRst => imY[27].ACLR
nRst => imY[28].ACLR
nRst => imY[29].ACLR
nRst => imY[30].ACLR
nRst => imY[31].ACLR
nRst => imX[0].ACLR
nRst => imX[1].ACLR
nRst => imX[2].ACLR
nRst => imX[3].ACLR
nRst => imX[4].ACLR
nRst => imX[5].ACLR
nRst => imX[6].ACLR
nRst => imX[7].ACLR
nRst => imX[8].ACLR
nRst => imX[9].ACLR
nRst => imX[10].ACLR
nRst => imX[11].ACLR
nRst => imX[12].ACLR
nRst => imX[13].ACLR
nRst => imX[14].ACLR
nRst => imX[15].ACLR
nRst => imX[16].ACLR
nRst => imX[17].ACLR
nRst => imX[18].ACLR
nRst => imX[19].ACLR
nRst => imX[20].ACLR
nRst => imX[21].ACLR
nRst => imX[22].ACLR
nRst => imX[23].ACLR
nRst => imX[24].ACLR
nRst => imX[25].ACLR
nRst => imX[26].ACLR
nRst => imX[27].ACLR
nRst => imX[28].ACLR
nRst => imX[29].ACLR
nRst => imX[30].ACLR
nRst => imX[31].ACLR
VGA_CLK <= CLK_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB
oX[0] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[8] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[9] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[10] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[11] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[12] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[13] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[14] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[15] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[16] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[17] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[18] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[19] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[20] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[21] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[22] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[23] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[24] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[25] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[26] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[27] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[28] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[29] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[30] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[31] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[8] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[9] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[10] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[11] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[12] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[13] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[14] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[15] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[16] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[17] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[18] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[19] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[20] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[21] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[22] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[23] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[24] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[25] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[26] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[27] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[28] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[29] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[30] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[31] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oImValid <= oImValid.DB_MAX_OUTPUT_PORT_TYPE


