|sevensegmentcontroller
iClk => blink.CLK
iClk => blinkCount[0].CLK
iClk => blinkCount[1].CLK
iClk => blinkCount[2].CLK
iClk => blinkCount[3].CLK
iClk => blinkCount[4].CLK
iClk => blinkCount[5].CLK
iClk => blinkCount[6].CLK
iClk => blinkCount[7].CLK
iClk => blinkCount[8].CLK
iClk => blinkCount[9].CLK
iClk => blinkCount[10].CLK
iClk => blinkCount[11].CLK
iClk => blinkCount[12].CLK
iClk => blinkCount[13].CLK
iClk => blinkCount[14].CLK
iClk => blinkCount[15].CLK
iClk => blinkCount[16].CLK
iClk => blinkCount[17].CLK
iClk => blinkCount[18].CLK
iClk => blinkCount[19].CLK
iClk => blinkCount[20].CLK
iClk => blinkCount[21].CLK
iClk => blinkCount[22].CLK
iClk => blinkCount[23].CLK
iClk => blinkCount[24].CLK
iClk => blinkCount[25].CLK
iClk => blinkCount[26].CLK
iClk => blinkCount[27].CLK
iClk => blinkCount[28].CLK
iClk => blinkCount[29].CLK
iClk => blinkCount[30].CLK
iClk => blinkCount[31].CLK
iClk => Seg[0].CLK
iClk => Seg[1].CLK
iClk => Seg[2].CLK
iClk => Seg[3].CLK
iClk => Seg[4].CLK
iClk => Seg[5].CLK
iClk => Seg[6].CLK
nRst => blinkCount[0].ACLR
nRst => blinkCount[1].ACLR
nRst => blinkCount[2].ACLR
nRst => blinkCount[3].ACLR
nRst => blinkCount[4].ACLR
nRst => blinkCount[5].ACLR
nRst => blinkCount[6].ACLR
nRst => blinkCount[7].ACLR
nRst => blinkCount[8].ACLR
nRst => blinkCount[9].ACLR
nRst => blinkCount[10].ACLR
nRst => blinkCount[11].ACLR
nRst => blinkCount[12].ACLR
nRst => blinkCount[13].ACLR
nRst => blinkCount[14].ACLR
nRst => blinkCount[15].ACLR
nRst => blinkCount[16].ACLR
nRst => blinkCount[17].ACLR
nRst => blinkCount[18].ACLR
nRst => blinkCount[19].ACLR
nRst => blinkCount[20].ACLR
nRst => blinkCount[21].ACLR
nRst => blinkCount[22].ACLR
nRst => blinkCount[23].ACLR
nRst => blinkCount[24].ACLR
nRst => blinkCount[25].ACLR
nRst => blinkCount[26].ACLR
nRst => blinkCount[27].ACLR
nRst => blinkCount[28].ACLR
nRst => blinkCount[29].ACLR
nRst => blinkCount[30].ACLR
nRst => blinkCount[31].ACLR
nRst => Seg[0].PRESET
nRst => Seg[1].PRESET
nRst => Seg[2].PRESET
nRst => Seg[3].PRESET
nRst => Seg[4].PRESET
nRst => Seg[5].PRESET
nRst => Seg[6].PRESET
nRst => blink.ENA
iNum[0] => Decoder0.IN3
iNum[1] => Decoder0.IN2
iNum[2] => Decoder0.IN1
iNum[3] => Decoder0.IN0
eBlink => blink.OUTPUTSELECT
eBlink => blinkCount[31].ENA
eBlink => blinkCount[30].ENA
eBlink => blinkCount[29].ENA
eBlink => blinkCount[28].ENA
eBlink => blinkCount[27].ENA
eBlink => blinkCount[26].ENA
eBlink => blinkCount[25].ENA
eBlink => blinkCount[24].ENA
eBlink => blinkCount[23].ENA
eBlink => blinkCount[22].ENA
eBlink => blinkCount[21].ENA
eBlink => blinkCount[20].ENA
eBlink => blinkCount[19].ENA
eBlink => blinkCount[18].ENA
eBlink => blinkCount[17].ENA
eBlink => blinkCount[16].ENA
eBlink => blinkCount[15].ENA
eBlink => blinkCount[14].ENA
eBlink => blinkCount[13].ENA
eBlink => blinkCount[12].ENA
eBlink => blinkCount[11].ENA
eBlink => blinkCount[10].ENA
eBlink => blinkCount[9].ENA
eBlink => blinkCount[8].ENA
eBlink => blinkCount[7].ENA
eBlink => blinkCount[6].ENA
eBlink => blinkCount[5].ENA
eBlink => blinkCount[4].ENA
eBlink => blinkCount[3].ENA
eBlink => blinkCount[2].ENA
eBlink => blinkCount[1].ENA
eBlink => blinkCount[0].ENA
oSeg[0] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[1] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[2] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[3] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[4] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[5] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE
oSeg[6] <= oSeg.DB_MAX_OUTPUT_PORT_TYPE


